}
## Last commit: 2021-04-23 09:02:34 MDT by mehroof
## Image name: jinstall-host-qfx-5-flex-18.4R2-S3-signed.tgz

version 18.4R2-S3;
groups {
    MTU {
        interfaces {
            <ae*> {
                mtu 9216;
            }
        }
    }
}
apply-groups MTU;
system {
    login {
        class LOCAL_ADMIN {
            idle-timeout 10;
            permissions all;
        }
        class REMOTE {
            idle-timeout 15;
        }
        class collector {
            permissions [ view view-configuration ];
            allow-commands "(ping .*)|(traceroute .*)";
        }
        user ansible {
            uid 2001;
            class LOCAL_ADMIN;
            authentication {
                encrypted-password "$1$k3BXd68g$ZSZjd.E3vXwD/mIpe/KMB0"; ## SECRET-DATA
            }
        }
        user asghar {
            uid 2007;
            class super-user;
            authentication {
                encrypted-password "$1$HIdVvLv2$iKN9WlWCtYn2X4k2VwQth."; ## SECRET-DATA
            }
        }
        user collector {
            uid 2002;
            class super-user;
            authentication {
                encrypted-password "$6$H3NjUVDy$Q/H9PdDVRBiZJKH2zhBxk/G2mGxK9EUfrVPoNILcVG/KVYzg.JESorivy25s7IcuNwwwEarQBzW8LIO7oJxvl."; ## SECRET-DATA
            }
        }
        user jshah {
            uid 2003;
            class super-user;
            authentication {
                encrypted-password "$6$Hx0kmlCQ$L2bsRfFyfiHmixLWQKgirV2F9p81h/8WvIvouBozcvpq5yx4l71UECdRLS14QJf.J4whlIx0sBP4Qc1eFJd.71"; ## SECRET-DATA
            }
        }
        user mehroof {
            uid 2011;
            class super-user;
            authentication {
                encrypted-password "$1$SkeH6wBj$KbqcAOqk5EhcAOU4hr4J/."; ## SECRET-DATA
            }
        }
        user mhadapsa {
            uid 2009;
            class super-user;
            authentication {
                encrypted-password "$6$1Y2SB4KE$9Dscv2d47cNkM53YtWHDo0ngwI0Gu2DzFCRzbhJcLqfJkWJOV3wWVe8fM.kaNb9EtfdYOmosHyv7ouoDNyB5o1"; ## SECRET-DATA
            }
        }
        user prabhjot {
            uid 2004;
            class super-user;
            authentication {
                encrypted-password "$1$KCDvXxUP$DahbjOb5KPnhp/7L8sBkI1"; ## SECRET-DATA
            }
        }
        user remote {
            uid 2005;
            class LOCAL_ADMIN;
        }
        user super {
            uid 2006;
            class LOCAL_ADMIN;
        }
        user zubin {
            uid 2008;
            class super-user;
            authentication {
                encrypted-password "$1$cjNKqppL$ZNCqpmrqdOZtx4eOtqUhD."; ## SECRET-DATA
            }
        }
        message "\n***************************************************************************\n*           >>>   W A R N I N G   Authorized access only!   <<<           *\n*                                                                         *\n* Unauthorized access is prohibited and is subject to legal prosecution.  *\n* Management reserves the right to monitor traffic through this system in *\n* order to better safeguard the assets of the company.                    *\n*                                                                         *\n* Individuals using this system without authority, or in excess of their  *\n* authority, are subject to having all of their activities on this system *\n* monitored and recorded by system personnel.                             *\n*                                                                         *\n* Anyone using this system expressly consents to such monitoring and is   *\n* advised that if such monitoring reveals possible evidence of criminal   *\n* activity, system personnel may provide the evidence of such monitoring  *\n* to law enforcement officials!                                           *\n***************************************************************************\n\n";
    }
    root-authentication {
        encrypted-password "$1$JO2ipsZK$phgFZYkxsIYTgXpQKBYol."; ## SECRET-DATA
    }
    services {
        ssh {
            root-login deny;
            protocol-version v2;
            ciphers [ aes256-ctr aes128-ctr aes192-cbc aes192-ctr aes256-cbc aes128-cbc ];
        }
        netconf {
            ssh;
        }
    }
    host-name TOR101.17.31U21.LITF4;
    time-zone America/Denver;
    authentication-order [ radius password ];
    ports {
        console log-out-on-disconnect;
    }
    name-server {
        10.189.136.37;
        10.189.136.165;
    }
    radius-server {
        10.189.136.39 {
            secret "$9$wU2gJk.PTQndbs4JZjik.P569O1RSlK1INdsYoaDik.mTQFn"; ## SECRET-DATA
            source-address 10.189.85.154;
        }
        10.189.136.167 {
            secret "$9$/tygAtOSreMWx369pOBEhSrev7-24aUik4oz39Cu0RhSrlMWLx"; ## SECRET-DATA
            source-address 10.189.85.154;
        }
    }
    radius-options {
        attributes {
            nas-ip-address 10.189.85.154;
        }
    }
    accounting {
        events [ login change-log interactive-commands ];
        destination {
            radius {
                server {
                    10.189.136.39 secret "$9$jakqf69Au0IGDi.f5F369ApRhKM87dbMWJGiHmPz369Cu0BI"; ## SECRET-DATA
                    10.189.136.167 secret "$9$FjXK6/tRhSleWTz39tpB1RhSr8Xbs2aGDsYfT3nCAO1RhclevW"; ## SECRET-DATA
                }
            }
        }
    }
    syslog {
        user * {
            any emergency;
        }
        host 10.189.136.15 {
            any warning;
            port 5544;
        }
        host 10.189.136.143 {
            any warning;
            port 5544;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
    archival {
        configuration {
            transfer-on-commit;
            archive-sites {
                "ftp://juniper-backup@10.189.136.48:/files/TOR101.17.31U21.LITF4" password "$9$-bdYgmPQ69pn/KML7bw5QF6A0BIEhyKOBxdws4oGDi"; ## SECRET-DATA
            }
        }
    }
    ntp {
        boot-server 10.189.136.38;
        server 10.189.136.38;
        server 10.189.136.167;
    }
}
chassis {
    aggregated-devices {
        ethernet {
            device-count 100;
        }
    }
    forwarding-options {
        l3-profile;
    }
}
interfaces {
    xe-0/0/0 {
        description To-COM001.17.30U02.LITF4-port:em50;
        ether-options {
            802.3ad ae0;
        }
    }
    xe-0/0/1 {
        description To-COM002.17.30U05.LITF4-port:em50;
        ether-options {
            802.3ad ae1;
        }
    }
    xe-0/0/2 {
        description To-COM003.17.30U08.LITF4-port:em50;
        ether-options {
            802.3ad ae2;
        }
    }
    xe-0/0/3 {
        description To-COM004.17.30U11.LITF4-port:em50;
        ether-options {
            802.3ad ae3;
        }
    }
    xe-0/0/4 {
        description To-COM005.17.30U14.LITF4-port:em50;
        ether-options {
            802.3ad ae4;
        }
    }
    xe-0/0/5 {
        description To-COM006.17.30U17.LITF4-port:em50;
        ether-options {
            802.3ad ae5;
        }
    }
    xe-0/0/6 {
        description To-COM007.17.30U26.LITF4-port:em50;
        ether-options {
            802.3ad ae6;
        }
    }
    xe-0/0/7 {
        description To-COM008.17.30U29.LITF4-port:em50;
        ether-options {
            802.3ad ae7;
        }
    }
    xe-0/0/8 {
        description To-COM009.17.30U32.LITF4-port:em50;
        ether-options {
            802.3ad ae8;
        }
    }
    xe-0/0/9 {
        description To-COM010.17.30U35.LITF4-port:em50;
        ether-options {
            802.3ad ae9;
        }
    }
    xe-0/0/10 {
        description To-COM001.17.30U02.LITF4-port:p1p2;
        ether-options {
            802.3ad ae10;
        }
    }
    xe-0/0/11 {
        description To-COM002.17.30U05.LITF4-port:p1p2;
        ether-options {
            802.3ad ae11;
        }
    }
    xe-0/0/12 {
        description To-COM003.17.30U08.LITF4-port:p1p2;
        ether-options {
            802.3ad ae12;
        }
    }
    xe-0/0/13 {
        description To-COM004.17.30U11.LITF4-port:p1p2;
        ether-options {
            802.3ad ae13;
        }
    }
    xe-0/0/14 {
        description To-COM005.17.30U14.LITF4-port:p1p2;
        ether-options {
            802.3ad ae14;
        }
    }
    xe-0/0/15 {
        description To-COM006.17.30U17.LITF4-port:p1p2;
        ether-options {
            802.3ad ae15;
        }
    }
    xe-0/0/16 {
        description To-COM007.17.30U26.LITF4-port:p1p2;
        ether-options {
            802.3ad ae16;
        }
    }
    xe-0/0/17 {
        description To-COM008.17.30U29.LITF4-port:p1p2;
        ether-options {
            802.3ad ae17;
        }
    }
    xe-0/0/18 {
        description To-COM009.17.30U32.LITF4-port:p1p2;
        ether-options {
            802.3ad ae18;
        }
    }
    xe-0/0/19 {
        description To-COM010.17.30U35.LITF4-port:p1p2;
        ether-options {
            802.3ad ae19;
        }
    }
    xe-0/0/20 {
        description To-COM001.17.30U02.LITF4-port:p5p2;
        ether-options {
            802.3ad ae20;
        }
    }
    xe-0/0/21 {
        description To-COM002.17.30U05.LITF4-port:p5p2;
        ether-options {
            802.3ad ae21;
        }
    }
    xe-0/0/22 {
        description To-COM003.17.30U08.LITF4-port:p5p2;
        ether-options {
            802.3ad ae22;
        }
    }
    xe-0/0/23 {
        description To-COM004.17.30U11.LITF4-port:p5p2;
        ether-options {
            802.3ad ae23;
        }
    }
    xe-0/0/24 {
        description To-COM005.17.30U14.LITF4-port:p5p2;
        ether-options {
            802.3ad ae24;
        }
    }
    xe-0/0/25 {
        description To-COM006.17.30U17.LITF4-port:p5p2;
        ether-options {
            802.3ad ae25;
        }
    }
    xe-0/0/26 {
        description To-COM007.17.30U26.LITF4-port:p5p2;
        ether-options {
            802.3ad ae26;
        }
    }
    xe-0/0/27 {
        description To-COM008.17.30U29.LITF4-port:p5p2;
        ether-options {
            802.3ad ae27;
        }
    }
    xe-0/0/28 {
        description To-COM009.17.30U32.LITF4-port:p5p2;
        ether-options {
            802.3ad ae28;
        }
    }
    xe-0/0/29 {
        description To-COM010.17.30U35.LITF4-port:p5p2;
        ether-options {
            802.3ad ae29;
        }
    }
    xe-0/0/30 {
        description To-COM001.17.30U02.LITF4-port:p6p2;
        ether-options {
            802.3ad ae30;
        }
    }
    xe-0/0/31 {
        description To-COM002.17.30U05.LITF4-port:p6p2;
        ether-options {
            802.3ad ae31;
        }
    }
    xe-0/0/32 {
        description To-COM003.17.30U08.LITF4-port:p6p2;
        ether-options {
            802.3ad ae32;
        }
    }
    xe-0/0/33 {
        description To-COM004.17.30U11.LITF4-port:p6p2;
        ether-options {
            802.3ad ae33;
        }
    }
    xe-0/0/34 {
        description To-COM005.17.30U14.LITF4-port:p6p2;
        ether-options {
            802.3ad ae34;
        }
    }
    xe-0/0/35 {
        description To-COM006.17.30U17.LITF4-port:p6p2;
        ether-options {
            802.3ad ae35;
        }
    }
    xe-0/0/36 {
        description To-COM007.17.30U26.LITF4-port:p6p2;
        ether-options {
            802.3ad ae36;
        }
    }
    xe-0/0/37 {
        description To-COM008.17.30U29.LITF4-port:p6p2;
        ether-options {
            802.3ad ae37;
        }
    }
    xe-0/0/38 {
        description To-COM009.17.30U32.LITF4-port:p6p2;
        ether-options {
            802.3ad ae38;
        }
    }
    xe-0/0/39 {
        description To-COM010.17.30U35.LITF4-port:p6p2;
        ether-options {
            802.3ad ae39;
        }
    }
    xe-0/0/40 {
        ether-options {
            802.3ad ae40;
        }
    }
    xe-0/0/41 {
        ether-options {
            802.3ad ae41;
        }
    }
    xe-0/0/42 {
        ether-options {
            802.3ad ae42;
        }
    }
    xe-0/0/43 {
        ether-options {
            802.3ad ae43;
        }
    }
    xe-0/0/44 {
        ether-options {
            802.3ad ae44;
        }
    }
    xe-0/0/45 {
        ether-options {
            802.3ad ae45;
        }
    }
    et-0/0/48 {
        description "TO PCOR103.17.28U25.LITF4:port:et-0/0/20";
        ether-options {
            802.3ad ae96;
        }
    }
    et-0/0/49 {
        description "TO PCOR203.17.28U28.LITF4:port:et-0/0/20";
        ether-options {
            802.3ad ae96;
        }
    }
    et-0/0/50 {
        description "TO TOR201.17.31U23.LITF4:port:et-0/0/50";
        ether-options {
            802.3ad ae95;
        }
    }
    et-0/0/51 {
        description "TO TOR201.17.31U23.LITF4:port:et-0/0/51";
        ether-options {
            802.3ad ae95;
        }
    }
    ae0 {
        aggregated-ether-options {
            lacp {
                active;
                system-id 19:21:68:06:40:00;
                admin-key 0;
            }
            mc-ae {
                mc-ae-id 1;
                redundancy-group 1;
                chassis-id 0;
                mode active-active;
                status-control active;
                init-delay-time 60;
            }
        }
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members VLAN_HOST_MGMT;
                }
            }
        }
    }
    ae1 {
        aggregated-ether-options {
            lacp {
                active;
                system-id 19:21:68:06:40:00;
                admin-key 1;
            }
            mc-ae {
                mc-ae-id 2;
                redundancy-group 1;
                chassis-id 0;
                mode active-active;
                status-control active;
                init-delay-time 60;
            }
        }
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members VLAN_HOST_MGMT;
                }
            }
        }
    }
    ae2 {
        aggregated-ether-options {
            lacp {
                active;
                system-id 19:21:68:06:40:00;
                admin-key 2;
            }
            mc-ae {
                mc-ae-id 3;
                redundancy-group 1;
                chassis-id 0;
                mode active-active;
                status-control active;
                init-delay-time 60;
            }
        }
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members VLAN_HOST_MGMT;
                }
            }
        }
    }
    ae3 {
        aggregated-ether-options {
            lacp {
                active;
                system-id 19:21:68:06:40:00;
                admin-key 3;
            }
            mc-ae {
                mc-ae-id 4;
                redundancy-group 1;
                chassis-id 0;
                mode active-active;
                status-control active;
                init-delay-time 60;
            }
        }
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members VLAN_HOST_MGMT;
                }
            }
        }
    }
    ae4 {
        aggregated-ether-options {
            lacp {
                active;
                system-id 19:21:68:06:40:00;
                admin-key 4;
            }
            mc-ae {
                mc-ae-id 5;
                redundancy-group 1;
                chassis-id 0;
                mode active-active;
                status-control active;
                init-delay-time 60;
            }
        }
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members [ VLAN_HOST_MGMT VLAN_PUB_API ];
                }
            }
        }
    }
    ae5 {
        aggregated-ether-options {
            lacp {
                active;
                system-id 19:21:68:06:40:00;
                admin-key 5;
            }
            mc-ae {
                mc-ae-id 6;
                redundancy-group 1;
                chassis-id 0;
                mode active-active;
                status-control active;
                init-delay-time 60;
            }
        }
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members [ VLAN_HOST_MGMT VLAN_PUB_API ];
                }
            }
        }
    }
    ae6 {
        aggregated-ether-options {
            lacp {
                active;
                system-id 19:21:68:06:40:00;
                admin-key 6;
            }
            mc-ae {
                mc-ae-id 7;
                redundancy-group 1;
                chassis-id 0;
                mode active-active;
                status-control active;
                init-delay-time 60;
            }
        }
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members [ VLAN_HOST_MGMT VLAN_PUB_API ];
                }
            }
        }
    }
    ae7 {
        aggregated-ether-options {
            lacp {
                active;
                system-id 19:21:68:06:40:00;
                admin-key 7;
            }
            mc-ae {
                mc-ae-id 8;
                redundancy-group 1;
                chassis-id 0;
                mode active-active;
                status-control active;
                init-delay-time 60;
            }
        }
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members VLAN_HOST_MGMT;
                }
            }
        }
    }
    ae8 {
        aggregated-ether-options {
            lacp {
                active;
                system-id 19:21:68:06:40:00;
                admin-key 8;
            }
            mc-ae {
                mc-ae-id 9;
                redundancy-group 1;
                chassis-id 0;
                mode active-active;
                status-control active;
                init-delay-time 60;
            }
        }
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members VLAN_HOST_MGMT;
                }
            }
        }
    }
    ae9 {
        aggregated-ether-options {
            lacp {
                active;
                system-id 19:21:68:06:40:00;
                admin-key 9;
            }
            mc-ae {
                mc-ae-id 10;
                redundancy-group 1;
                chassis-id 0;
                mode active-active;
                status-control active;
                init-delay-time 60;
            }
        }
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members VLAN_HOST_MGMT;
                }
            }
        }
    }
    ae10 {
        aggregated-ether-options {
            lacp {
                active;
                system-id 19:21:68:06:40:00;
                admin-key 10;
            }
            mc-ae {
                mc-ae-id 11;
                redundancy-group 1;
                chassis-id 0;
                mode active-active;
                status-control active;
                init-delay-time 60;
            }
        }
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members [ VLAN_TANENT1_PUB VLAN_PROVISIONER CENTRAL_TENANT_VLAN VLAN_CEPH_FRONTEND VLAN_CEPH_BACKEND VLAN_PUB_API VLAN_EXT_FLOATING VLAN_IPVPN_EXT_PROV ];
                }
            }
        }
    }
    ae11 {
        aggregated-ether-options {
            lacp {
                active;
                system-id 19:21:68:06:40:00;
                admin-key 11;
            }
            mc-ae {
                mc-ae-id 12;
                redundancy-group 1;
                chassis-id 0;
                mode active-active;
                status-control active;
                init-delay-time 60;
            }
        }
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members [ VLAN_TANENT1_PUB VLAN_PROVISIONER CENTRAL_TENANT_VLAN VLAN_CEPH_FRONTEND VLAN_CEPH_BACKEND VLAN_PUB_API VLAN_EXT_FLOATING VLAN_IPVPN_EXT_PROV ];
                }
            }
        }
    }
    ae12 {
        aggregated-ether-options {
            lacp {
                active;
                system-id 19:21:68:06:40:00;
                admin-key 12;
            }
            mc-ae {
                mc-ae-id 13;
                redundancy-group 1;
                chassis-id 0;
                mode active-active;
                status-control active;
                init-delay-time 60;
            }
        }
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members [ VLAN_TANENT1_PUB VLAN_PROVISIONER CENTRAL_TENANT_VLAN VLAN_CEPH_FRONTEND VLAN_CEPH_BACKEND VLAN_PUB_API VLAN_EXT_FLOATING VLAN_IPVPN_EXT_PROV ];
                }
            }
        }
    }
    ae13 {
        aggregated-ether-options {
            lacp {
                active;
                system-id 19:21:68:06:40:00;
                admin-key 13;
            }
            mc-ae {
                mc-ae-id 14;
                redundancy-group 1;
                chassis-id 0;
                mode active-active;
                status-control active;
                init-delay-time 60;
            }
        }
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members [ VLAN_TANENT1_PUB VLAN_PROVISIONER CENTRAL_TENANT_VLAN ];
                }
            }
        }
    }
    ae14 {
        aggregated-ether-options {
            lacp {
                active;
                system-id 19:21:68:06:40:00;
                admin-key 14;
            }
            mc-ae {
                mc-ae-id 15;
                redundancy-group 1;
                chassis-id 0;
                mode active-active;
                status-control active;
                init-delay-time 60;
            }
        }
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members [ VLAN_TANENT1_PUB VLAN_PROVISIONER CENTRAL_TENANT_VLAN VLAN_EXT_FLOATING VLAN_IPVPN_EXT_PROV ];
                }
            }
        }
    }
    ae15 {
        aggregated-ether-options {
            lacp {
                active;
                system-id 19:21:68:06:40:00;
                admin-key 15;
            }
            mc-ae {
                mc-ae-id 16;
                redundancy-group 1;
                chassis-id 0;
                mode active-active;
                status-control active;
                init-delay-time 60;
            }
        }
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members [ VLAN_TANENT1_PUB VLAN_PROVISIONER CENTRAL_TENANT_VLAN VLAN_EXT_FLOATING VLAN_IPVPN_EXT_PROV ];
                }
            }
        }
    }
    ae16 {
        aggregated-ether-options {
            lacp {
                active;
                system-id 19:21:68:06:40:00;
                admin-key 16;
            }
            mc-ae {
                mc-ae-id 17;
                redundancy-group 1;
                chassis-id 0;
                mode active-active;
                status-control active;
                init-delay-time 60;
            }
        }
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members [ VLAN_TANENT1_PUB VLAN_PROVISIONER CENTRAL_TENANT_VLAN VLAN_EXT_FLOATING VLAN_IPVPN_EXT_PROV ];
                }
            }
        }
    }
    ae17 {
        aggregated-ether-options {
            lacp {
                active;
                system-id 19:21:68:06:40:00;
                admin-key 17;
            }
            mc-ae {
                mc-ae-id 18;
                redundancy-group 1;
                chassis-id 0;
                mode active-active;
                status-control active;
                init-delay-time 60;
            }
        }
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members [ VLAN_TANENT1_PUB VLAN_PROVISIONER CENTRAL_TENANT_VLAN ];
                }
            }
        }
    }
    ae18 {
        aggregated-ether-options {
            lacp {
                active;
                system-id 19:21:68:06:40:00;
                admin-key 18;
            }
            mc-ae {
                mc-ae-id 19;
                redundancy-group 1;
                chassis-id 0;
                mode active-active;
                status-control active;
                init-delay-time 60;
            }
        }
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members [ VLAN_TANENT1_PUB VLAN_PROVISIONER CENTRAL_TENANT_VLAN ];
                }
            }
        }
    }
    ae19 {
        aggregated-ether-options {
            lacp {
                active;
                system-id 19:21:68:06:40:00;
                admin-key 19;
            }
            mc-ae {
                mc-ae-id 20;
                redundancy-group 1;
                chassis-id 0;
                mode active-active;
                status-control active;
                init-delay-time 60;
            }
        }
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members [ VLAN_TANENT1_PUB VLAN_PROVISIONER CENTRAL_TENANT_VLAN ];
                }
            }
        }
    }
    ae20 {
        aggregated-ether-options {
            lacp {
                active;
                system-id 19:21:68:06:40:00;
                admin-key 20;
            }
            mc-ae {
                mc-ae-id 21;
                redundancy-group 1;
                chassis-id 0;
                mode active-active;
                status-control active;
                init-delay-time 60;
            }
        }
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members VLAN_FE_STORAGE;
                }
            }
        }
    }
    ae21 {
        aggregated-ether-options {
            lacp {
                active;
                system-id 19:21:68:06:40:00;
                admin-key 21;
            }
            mc-ae {
                mc-ae-id 22;
                redundancy-group 1;
                chassis-id 0;
                mode active-active;
                status-control active;
                init-delay-time 60;
            }
        }
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members VLAN_FE_STORAGE;
                }
            }
        }
    }
    ae22 {
        aggregated-ether-options {
            lacp {
                active;
                system-id 19:21:68:06:40:00;
                admin-key 22;
            }
            mc-ae {
                mc-ae-id 23;
                redundancy-group 1;
                chassis-id 0;
                mode active-active;
                status-control active;
                init-delay-time 60;
            }
        }
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members VLAN_FE_STORAGE;
                }
            }
        }
    }
    ae23 {
        aggregated-ether-options {
            lacp {
                active;
                system-id 19:21:68:06:40:00;
                admin-key 23;
            }
            mc-ae {
                mc-ae-id 24;
                redundancy-group 1;
                chassis-id 0;
                mode active-active;
                status-control active;
                init-delay-time 60;
            }
        }
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members VLAN_FE_STORAGE;
                }
            }
        }
    }
    ae24 {
        aggregated-ether-options {
            lacp {
                active;
                system-id 19:21:68:06:40:00;
                admin-key 24;
            }
            mc-ae {
                mc-ae-id 25;
                redundancy-group 1;
                chassis-id 0;
                mode active-active;
                status-control active;
                init-delay-time 60;
            }
        }
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members [ VLAN_CEPH_BACKEND VLAN_CEPH_FRONTEND ];
                }
            }
        }
    }
    ae25 {
        aggregated-ether-options {
            lacp {
                active;
                system-id 19:21:68:06:40:00;
                admin-key 25;
            }
            mc-ae {
                mc-ae-id 26;
                redundancy-group 1;
                chassis-id 0;
                mode active-active;
                status-control active;
                init-delay-time 60;
            }
        }
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members [ VLAN_CEPH_BACKEND VLAN_CEPH_FRONTEND ];
                }
            }
        }
    }
    ae26 {
        aggregated-ether-options {
            lacp {
                active;
                system-id 19:21:68:06:40:00;
                admin-key 26;
            }
            mc-ae {
                mc-ae-id 27;
                redundancy-group 1;
                chassis-id 0;
                mode active-active;
                status-control active;
                init-delay-time 60;
            }
        }
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members [ VLAN_CEPH_BACKEND VLAN_CEPH_FRONTEND ];
                }
            }
        }
    }
    ae27 {
        aggregated-ether-options {
            lacp {
                active;
                system-id 19:21:68:06:40:00;
                admin-key 27;
            }
            mc-ae {
                mc-ae-id 28;
                redundancy-group 1;
                chassis-id 0;
                mode active-active;
                status-control active;
                init-delay-time 60;
            }
        }
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members VLAN_FE_STORAGE;
                }
            }
        }
    }
    ae28 {
        aggregated-ether-options {
            lacp {
                active;
                system-id 19:21:68:06:40:00;
                admin-key 28;
            }
            mc-ae {
                mc-ae-id 29;
                redundancy-group 1;
                chassis-id 0;
                mode active-active;
                status-control active;
                init-delay-time 60;
            }
        }
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members VLAN_FE_STORAGE;
                }
            }
        }
    }
    ae29 {
        aggregated-ether-options {
            lacp {
                active;
                system-id 19:21:68:06:40:00;
                admin-key 29;
            }
            mc-ae {
                mc-ae-id 30;
                redundancy-group 1;
                chassis-id 0;
                mode active-active;
                status-control active;
                init-delay-time 60;
            }
        }
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members VLAN_FE_STORAGE;
                }
            }
        }
    }
    ae30 {
        aggregated-ether-options {
            lacp {
                active;
                system-id 19:21:68:06:40:00;
                admin-key 30;
            }
            mc-ae {
                mc-ae-id 31;
                redundancy-group 1;
                chassis-id 0;
                mode active-active;
                status-control active;
                init-delay-time 60;
            }
        }
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members VLAN_BE_STORAGE;
                }
            }
        }
    }
    ae31 {
        aggregated-ether-options {
            lacp {
                active;
                system-id 19:21:68:06:40:00;
                admin-key 31;
            }
            mc-ae {
                mc-ae-id 32;
                redundancy-group 1;
                chassis-id 0;
                mode active-active;
                status-control active;
                init-delay-time 60;
            }
        }
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members VLAN_BE_STORAGE;
                }
            }
        }
    }
    ae32 {
        aggregated-ether-options {
            lacp {
                active;
                system-id 19:21:68:06:40:00;
                admin-key 32;
            }
            mc-ae {
                mc-ae-id 33;
                redundancy-group 1;
                chassis-id 0;
                mode active-active;
                status-control active;
                init-delay-time 60;
            }
        }
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members VLAN_BE_STORAGE;
                }
            }
        }
    }
    ae33 {
        aggregated-ether-options {
            lacp {
                active;
                system-id 19:21:68:06:40:00;
                admin-key 33;
            }
            mc-ae {
                mc-ae-id 34;
                redundancy-group 1;
                chassis-id 0;
                mode active-active;
                status-control active;
                init-delay-time 60;
            }
        }
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members VLAN_BE_STORAGE;
                }
            }
        }
    }
    ae34 {
        aggregated-ether-options {
            lacp {
                active;
                system-id 19:21:68:06:40:00;
                admin-key 34;
            }
            mc-ae {
                mc-ae-id 35;
                redundancy-group 1;
                chassis-id 0;
                mode active-active;
                status-control active;
                init-delay-time 60;
            }
        }
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members VLAN_BE_STORAGE;
                }
            }
        }
    }
    ae35 {
        aggregated-ether-options {
            lacp {
                active;
                system-id 19:21:68:06:40:00;
                admin-key 35;
            }
            mc-ae {
                mc-ae-id 36;
                redundancy-group 1;
                chassis-id 0;
                mode active-active;
                status-control active;
                init-delay-time 60;
            }
        }
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members VLAN_BE_STORAGE;
                }
            }
        }
    }
    ae36 {
        aggregated-ether-options {
            lacp {
                active;
                system-id 19:21:68:06:40:00;
                admin-key 36;
            }
            mc-ae {
                mc-ae-id 37;
                redundancy-group 1;
                chassis-id 0;
                mode active-active;
                status-control active;
                init-delay-time 60;
            }
        }
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members VLAN_BE_STORAGE;
                }
            }
        }
    }
    ae37 {
        unit 0 {
            family ethernet-switching;
        }
    }
    ae38 {
        unit 0 {
            family ethernet-switching;
        }
    }
    ae39 {
        unit 0 {
            family ethernet-switching;
        }
    }
    ae40 {
        unit 0 {
            family ethernet-switching {
                interface-mode access;
            }
        }
    }
    ae41 {
        unit 0 {
            family ethernet-switching {
                interface-mode access;
            }
        }
    }
    ae42 {
        unit 0 {
            family ethernet-switching {
                interface-mode access;
            }
        }
    }
    ae43 {
        unit 0 {
            family ethernet-switching {
                interface-mode access;
            }
        }
    }
    ae44 {
        unit 0 {
            family ethernet-switching {
                interface-mode access;
            }
        }
    }
    ae45 {
        unit 0 {
            family ethernet-switching {
                interface-mode access;
            }
        }
    }
    ae95 {
        description "TO TOR201.17.31U23.LITF4:port:ae95";
        aggregated-ether-options {
            lacp {
                active;
            }
        }
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members [ TOR_INTERLINK VLAN_BE_STORAGE VLAN_FE_STORAGE VLAN_HOST_MGMT VLAN_PROVISIONER CENTRAL_TENANT_VLAN VLAN_CEPH_FRONTEND VLAN_CEPH_BACKEND VLAN_PUB_API VLAN_EXT_FLOATING VLAN_IPVPN_EXT_PROV ];
                }
            }
        }
    }
    ae96 {
        description "TO PCOR103.17.28U25.LITF4:port:ae20";
        disable;
        aggregated-ether-options {
            lacp {
                active;
                system-id 19:21:68:06:40:00;
                admin-key 97;
            }
            mc-ae {
                mc-ae-id 97;
                redundancy-group 1;
                chassis-id 0;
                mode active-active;
                status-control active;
                init-delay-time 60;
            }
        }
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members [ VLAN_BE_STORAGE VLAN_FE_STORAGE VLAN_HOST_MGMT VLAN_PROVISIONER CENTRAL_TENANT_VLAN VLAN_CEPH_FRONTEND VLAN_CEPH_BACKEND VLAN_PUB_API VLAN_EXT_FLOATING VLAN_IPVPN_EXT_PROV ];
                }
            }
        }
    }
    irb {
        unit 95 {
            family inet {
                address 192.168.81.22/31;
            }
            family inet6 {
                address fd81::22/127;
            }
        }
    }
    lo0 {
        unit 0;
    }
    vme {
        unit 0 {
            family inet {
                address 10.189.85.154/29;
            }
        }
    }
}
multi-chassis {
    multi-chassis-protection 192.168.81.23 {
        interface ae95;
    }
}
snmp {
    name TOR101.17.31U21.LITF4;
    description "TOR101.17.31U21.LITF4 is a Part of SDN/NFV Project";
    location "LITF4-700W Mineral Avenue Centennial CO 80112";
    contact "Jay Shah (303)-503-0886 jay.shah@centurylink.com";
    community a0142a2053029ca0 {
        authorization read-only;
        clients {
            10.189.136.42/32;
            10.189.136.170/32;
            10.189.136.11/32;
            10.189.136.139/32;
            10.189.131.108/32;
            10.189.134.57/32;
        }
    }
}
forwarding-options {
    dhcp-relay {
        overrides {
            always-write-giaddr;
            always-write-option-82;
            trust-option-82;
        }
        server-group {
            SDN_NFV_DHCP {
                10.189.128.203;
            }
        }
        active-server-group SDN_NFV_DHCP;
        group all {
            interface irb.10;
            interface irb.20;
        }
    }
}
policy-options {
    prefix-list PUBLIC-ADDRESSES {
        65.117.240.224/27;
        204.193.210.0/23;
    }
    prefix-list PUBLIC-ADDRESSES_IPv6 {
        2001:428:3801:1f::/64;
    }
    prefix-list bgp-peers {
        apply-path "protocols bgp group <*> neighbor <*>";
    }
    prefix-list bgp-peers-vrf {
        apply-path "routing-instances <*> protocols bgp group <*> allow <*>";
    }
    prefix-list ntp-servers {
        apply-path "system ntp server <*>";
    }
    prefix-list device42-servers {
        10.189.136.42/32;
        10.189.136.170/32;
        2001:0428:3801:0020:0:1525::42/128;
        2001:0428:3801:0020:0:1526::170/128;
    }
    prefix-list snmp-servers {
        apply-path "snmp community <*> clients <*>";
    }
    prefix-list radius-servers {
        apply-path "system radius-server <*>";
    }
    prefix-list ansible-servers {
        10.189.106.0/24;
        10.189.109.0/24;
        10.189.136.35/32;
        10.189.136.163/32;
        2001:0428:3801:0020:0:1525::35/128;
        2001:0428:3801:0020:0:1526::163/128;
    }
    prefix-list syslog-servers {
        10.189.136.15/32;
        10.189.136.143/32;
        2001:0428:3801:0020:0:1525::15/128;
        2001:0428:3801:0020:0:1526::143/128;
    }
    prefix-list jump-servers {
        10.189.97.34/32;
        10.189.97.96/32;
    }
    prefix-list ssl-vpn-range {
        10.189.106.0/24;
        10.189.109.0/24;
        10.189.159.0/24;
        2001:0428:3801:0020:159::0/96;
    }
    prefix-list DHCP-servers {
        10.189.136.32/32;
    }
    prefix-list local-networks {
        10.0.0.0/8;
        10.189.64.0/18;
        65.117.240.224/27;
        100.70.0.0/16;
        172.16.0.0/12;
        192.168.0.0/16;
        2001:428:3801:1f::/64;
        2001:428:3801:20::/64;
        204.193.210.0/23;
        fd64::/64;
        fd66::/128;
        fd8f:a5a3:6ffb::/48;
        fddb:90c9:c782::/48;
    }
    prefix-list bgp-peers-active {
        apply-path "protocols bgp group <*> neighbor <*>";
    }
    prefix-list bgp-peers-vrf-active {
        apply-path "routing-instances <*> protocols bgp group <*> neighbor <*>";
    }
    prefix-list bgp-peers-passive {
        apply-path "protocols bgp group <*> allow <*>";
    }
    prefix-list bgp-peers-vrf-passive {
        apply-path "routing-instances <*> protocols bgp group <*> allow <*>";
    }
    prefix-list ftp-servers {
        10.189.136.16/32;
        10.189.136.48/32;
        2001:0428:3801:0020:0:1525::16/128;
    }
    prefix-list MGMT-POOL {
        10.189.64.0/18;
        10.189.128.0/18;
    }
    prefix-list MGMT-POOL_IPv6 {
        2001:0428:3801:0020:159::0/96;
    }
    prefix-list LITF_IPSYSTEM {
        10.189.136.0/24;
    }
    prefix-list LITF_IPSYSTEM_IPv6 {
        2001:0428:3801:0020:0:1525::/96;
        2001:0428:3801:0020:0:1526::/96;
    }
    prefix-list LOOPBACK_10.189.128.X {
        10.189.128.0/25;
    }
    prefix-list LOOPBACK_IPv6 {
        2001:0428:3801:0020::/96;
    }
    prefix-list VLAB_BLOCK {
        10.237.192.0/18;
    }
    prefix-list LEGECY_MANAGEMENT_BLOCK {
        10.189.64.0/18;
    }
    prefix-list SDN_NFV_LAB_MANAGEMENT_BLOCK {
        10.189.128.0/19;
    }
    prefix-list SDN_NFV_LAB_MANAGEMENT_BLOCK_IPv6 {
        2001:428:3801:20::/64;
    }
    prefix-list NON_MANGEMENT_BLOCK {
        172.16.0.0/16;
    }
    policy-statement ADVERTISE_DEFAULT {
        term 1 {
            from {
                route-filter 0.0.0.0/0 exact;
            }
            then accept;
        }
        term 2 {
            from {
                route-filter ::0/0 exact;
            }
            then accept;
        }
    }
    policy-statement ADVERTISE_LEGACY_MGMT {
        term 1 {
            from {
                protocol bgp;
                prefix-list LEGECY_MANAGEMENT_BLOCK;
            }
            then accept;
        }
    }
    policy-statement ADVERTISE_LOOPBACK {
        term 1 {
            from {
                protocol [ direct bgp ];
                prefix-list-filter LOOPBACK_10.189.128.X orlonger;
            }
            then accept;
        }
        term 2 {
            from {
                protocol [ direct bgp ];
                prefix-list-filter LOOPBACK_IPv6 orlonger;
            }
            then accept;
        }
    }
    policy-statement ADVERTISE_MANAGEMENT {
        term 1 {
            from {
                prefix-list-filter MGMT-POOL orlonger;
            }
            then accept;
        }
        term 2 {
            from {
                prefix-list-filter MGMT-POOL_IPv6 orlonger;
            }
            then accept;
        }
    }
    policy-statement ADVERTISE_MANAGEMENT_TO_VLAB {
        term 1 {
            from {
                prefix-list SDN_NFV_LAB_MANAGEMENT_BLOCK;
            }
            then accept;
        }
        term 2 {
            from {
                prefix-list SDN_NFV_LAB_MANAGEMENT_BLOCK_IPv6;
            }
            then accept;
        }
    }
    policy-statement ADVERTISE_NON_MANAGEMENT {
        term 1 {
            from {
                protocol direct;
                prefix-list-filter NON_MANGEMENT_BLOCK orlonger;
            }
            then accept;
        }
    }
    policy-statement ADVERTISE_PUBLIC {
        term 1 {
            from {
                prefix-list-filter PUBLIC-ADDRESSES orlonger;
            }
            then {
                next-hop self;
                accept;
            }
        }
        term 2 {
            from {
                prefix-list-filter PUBLIC-ADDRESSES_IPv6 orlonger;
            }
            then {
                next-hop self;
                accept;
            }
        }
    }
    policy-statement ADVERTISE_RACK_LOCAL_MGMT_ADDRESSES {
        term 1 {
            from {
                protocol direct;
                prefix-list-filter MGMT-POOL orlonger;
            }
            then {
                next-hop self;
                accept;
            }
        }
        term 2 {
            from {
                protocol direct;
                prefix-list-filter MGMT-POOL_IPv6 orlonger;
            }
            then {
                next-hop self;
                accept;
            }
        }
    }
    policy-statement ECMP {
        term 1 {
            then {
                load-balance per-packet;
            }
        }
    }
    policy-statement NEXT_HOP_SELF {
        term 1 {
            then {
                next-hop self;
            }
        }
    }
    policy-statement RECEIVE_FROM_LAB {
        term 1 {
            from {
                prefix-list-filter VLAB_BLOCK orlonger;
            }
            then accept;
        }
    }
    policy-statement REJECT_REST {
        term 1 {
            then reject;
        }
    }
}
firewall {
    family inet {
        filter COPP {
            term netconf {
                from {
                    source-prefix-list {
                        ansible-servers;
                    }
                    protocol tcp;
                    destination-port 830;
                }
                then accept;
            }
            term remote-access {
                from {
                    source-prefix-list {
                        jump-servers;
                        ssl-vpn-range;
                    }
                    protocol tcp;
                    destination-port ssh;
                }
                then accept;
            }
            term ntp {
                from {
                    source-prefix-list {
                        ntp-servers;
                    }
                    protocol udp;
                    destination-port ntp;
                }
                then accept;
            }
            term FTP-data {
                from {
                    source-prefix-list {
                        ansible-servers;
                        ftp-servers;
                    }
                    protocol tcp;
                    source-port [ ftp ftp-data ];
                }
                then accept;
            }
            term SNMP {
                from {
                    source-prefix-list {
                        snmp-servers;
                        device42-servers;
                    }
                    protocol udp;
                    destination-port snmp;
                }
                then accept;
            }
            term syslog {
                from {
                    source-prefix-list {
                        syslog-servers;
                    }
                    protocol udp;
                    destination-port syslog;
                }
                then accept;
            }
            term radius-allow {
                from {
                    source-prefix-list {
                        radius-servers;
                    }
                    source-port [ 1812 1813 ];
                }
                then accept;
            }
            term BGP {
                from {
                    source-prefix-list {
                        bgp-peers-passive;
                        bgp-peers-active;
                        bgp-peers-vrf-passive;
                        bgp-peers-vrf-active;
                    }
                    protocol tcp;
                    source-port bgp;
                }
                then accept;
            }
            term BGP2 {
                from {
                    source-prefix-list {
                        bgp-peers-passive;
                        bgp-peers-active;
                        bgp-peers-vrf-passive;
                        bgp-peers-vrf-active;
                    }
                    protocol tcp;
                    destination-port bgp;
                }
                then accept;
            }
            term BFD {
                from {
                    protocol udp;
                    destination-port [ 3784 3785 ];
                }
                then accept;
            }
            term vrrp {
                from {
                    source-prefix-list {
                        local-networks;
                    }
                    protocol vrrp;
                }
                then accept;
            }
            term iccp {
                from {
                    source-prefix-list {
                        local-networks;
                    }
                    protocol tcp;
                    source-port 33012;
                }
                then accept;
            }
            term iccp2 {
                from {
                    source-prefix-list {
                        local-networks;
                    }
                    protocol tcp;
                    destination-port 33012;
                }
                then accept;
            }
            term ICL-peer {
                from {
                    source-prefix-list {
                        local-networks;
                    }
                    protocol udp;
                    source-port 4784;
                }
                then accept;
            }
            term ICL-peer2 {
                from {
                    source-prefix-list {
                        local-networks;
                    }
                    protocol udp;
                    destination-port 4784;
                }
                then accept;
            }
            term traceroute-udp-range {
                from {
                    source-prefix-list {
                        local-networks;
                    }
                    protocol udp;
                    destination-port 32768-32959;
                }
                then accept;
            }
            term icmp {
                from {
                    source-prefix-list {
                        local-networks;
                    }
                    protocol icmp;
                }
                then accept;
            }
            term dhcp-client-accept {
                from {
                    source-address {
                        0.0.0.0/32;
                    }
                    destination-address {
                        255.255.255.255/32;
                    }
                    protocol udp;
                    source-port 68;
                    destination-port 67;
                }
                then accept;
            }
            term dhcp-server-accept {
                from {
                    source-prefix-list {
                        DHCP-servers;
                    }
                    protocol [ udp tcp ];
                    source-port [ 67 68 ];
                    destination-port [ 67 68 ];
                }
                then accept;
            }
        }
    }
    family inet6 {
        filter COPPv6 {
            term BGP {
                from {
                    source-prefix-list {
                        bgp-peers-passive;
                        bgp-peers-active;
                        bgp-peers-vrf-passive;
                        bgp-peers-vrf-active;
                    }
                    next-header tcp;
                    source-port bgp;
                }
                then accept;
            }
            term BGP2 {
                from {
                    source-prefix-list {
                        bgp-peers-passive;
                        bgp-peers-active;
                        bgp-peers-vrf-passive;
                        bgp-peers-vrf-active;
                    }
                    next-header tcp;
                    destination-port bgp;
                }
                then accept;
            }
            term BFD {
                from {
                    next-header udp;
                    destination-port [ 3784 3785 ];
                }
                then accept;
            }
            term BGP_ICMP {
                from {
                    source-prefix-list {
                        bgp-peers-passive;
                        bgp-peers-active;
                        bgp-peers-vrf-passive;
                        bgp-peers-vrf-active;
                    }
                    next-header icmp6;
                }
                then accept;
            }
            term vrrp {
                from {
                    next-header vrrp;
                }
                then accept;
            }
            term traceroute-udp-range {
                from {
                    source-prefix-list {
                        local-networks;
                    }
                    next-header udp;
                    destination-port 32768-32959;
                }
                then accept;
            }
            term icmp6 {
                from {
                    source-prefix-list {
                        local-networks;
                    }
                    next-header icmp6;
                }
                then accept;
            }
            term dhcp-client-accept {
                from {
                    source-address {
                        ::/128;
                    }
                    destination-address {
                        ff05::1:3/128;
                        ff02::1:2/128;
                    }
                    next-header udp;
                    source-port 68;
                    destination-port 67;
                }
                then accept;
            }
            term dhcp-server-accept {
                from {
                    source-prefix-list {
                        DHCP-servers;
                    }
                    next-header [ udp tcp ];
                    source-port [ 67 68 ];
                    destination-port [ 67 68 ];
                }
                then accept;
            }
        }
    }
}
routing-options {
    static {
        route 10.189.64.0/18 next-hop 10.189.85.153;
        route 10.189.128.0/18 next-hop 10.189.85.153;
    }
    forwarding-table {
        export ECMP;
    }
}
protocols {
    iccp {
        local-ip-addr 192.168.81.22;
        peer 192.168.81.23 {
            session-establishment-hold-time 50;
            redundancy-group-id-list 1;
            liveness-detection {
                minimum-receive-interval 300;
                transmit-interval {
                    minimum-interval 300;
                }
            }
        }
    }
    lldp {
        interface all;
    }
    rstp {
        interface ae0 {
            mode point-to-point;
            edge;
        }
        interface ae1 {
            mode point-to-point;
            edge;
        }
        interface ae2 {
            mode point-to-point;
            edge;
        }
        interface ae3 {
            mode point-to-point;
            edge;
        }
        interface ae4 {
            mode point-to-point;
            edge;
        }
        interface ae5 {
            mode point-to-point;
            edge;
        }
        interface ae6 {
            mode point-to-point;
            edge;
        }
        interface ae7 {
            mode point-to-point;
            edge;
        }
        interface ae8 {
            mode point-to-point;
            edge;
        }
        interface ae9 {
            mode point-to-point;
            edge;
        }
        interface ae10 {
            mode point-to-point;
            edge;
        }
        interface ae11 {
            mode point-to-point;
            edge;
        }
        interface ae12 {
            mode point-to-point;
            edge;
        }
        interface ae13 {
            mode point-to-point;
            edge;
        }
        interface ae14 {
            mode point-to-point;
            edge;
        }
        interface ae15 {
            mode point-to-point;
            edge;
        }
        interface ae16 {
            mode point-to-point;
            edge;
        }
        interface ae17 {
            mode point-to-point;
            edge;
        }
        interface ae18 {
            mode point-to-point;
            edge;
        }
        interface ae19 {
            mode point-to-point;
            edge;
        }
        interface ae20 {
            mode point-to-point;
            edge;
        }
        interface ae21 {
            mode point-to-point;
            edge;
        }
        interface ae22 {
            mode point-to-point;
            edge;
        }
        interface ae23 {
            mode point-to-point;
            edge;
        }
        interface ae24 {
            mode point-to-point;
            edge;
        }
        interface ae25 {
            mode point-to-point;
            edge;
        }
        interface ae26 {
            mode point-to-point;
            edge;
        }
        interface ae27 {
            mode point-to-point;
            edge;
        }
        interface ae28 {
            mode point-to-point;
            edge;
        }
        interface ae29 {
            mode point-to-point;
            edge;
        }
        interface ae30 {
            mode point-to-point;
            edge;
        }
        interface ae31 {
            mode point-to-point;
            edge;
        }
        interface ae32 {
            mode point-to-point;
            edge;
        }
        interface ae33 {
            mode point-to-point;
            edge;
        }
        interface ae34 {
            mode point-to-point;
            edge;
        }
        interface ae35 {
            mode point-to-point;
            edge;
        }
        interface ae36 {
            mode point-to-point;
            edge;
        }
        interface ae37 {
            mode point-to-point;
            edge;
        }
        interface ae38 {
            mode point-to-point;
            edge;
        }
        interface ae39 {
            mode point-to-point;
            edge;
        }
        interface ae40 {
            mode point-to-point;
            edge;
        }
        interface ae41 {
            mode point-to-point;
            edge;
        }
        interface ae42 {
            mode point-to-point;
            edge;
        }
        interface ae43 {
            mode point-to-point;
            edge;
        }
        interface ae44 {
            mode point-to-point;
            edge;
        }
        interface ae45 {
            mode point-to-point;
            edge;
        }
        bpdu-block-on-edge;
    }
}
switch-options {
    service-id 26;
}
vlans {
    CENTRAL_TENANT_VLAN {
        vlan-id 2194;
    }
    TOR_INTERLINK {
        vlan-id 95;
        l3-interface irb.95;
    }
    VLAN_BE_STORAGE {
        vlan-id 1316;
    }
    VLAN_CEPH_BACKEND {
        vlan-id 1318;
    }
    VLAN_CEPH_FRONTEND {
        vlan-id 1319;
    }
    VLAN_EXT_FLOATING {
        vlan-id 2199;
    }
    VLAN_FE_STORAGE {
        vlan-id 1315;
    }
    VLAN_HOST_MGMT {
        vlan-id 1313;
    }
    VLAN_IPVPN_EXT_PROV {
        vlan-id 2200;
    }
    VLAN_PROVISIONER {
        vlan-id 1314;
    }
    VLAN_PUB_API {
        vlan-id 2198;
    }
    VLAN_TANENT1_PUB {
        vlan-id 2196;
    }
}
