MTOR101.17.28.U44.LITF4> show chassis hardware 
Hardware inventory:
Item             Version  Part number  Serial number     Description
Chassis                                GA0215070373      EX3300-48T
Routing Engine 0 REV 15   750-034247   GA0215070373      EX3300 48-Port
FPC 0            REV 15   750-034247   GA0215070373      EX3300 48-Port
  CPU                     BUILTIN      BUILTIN           FPC CPU
  PIC 0                   BUILTIN      BUILTIN           48x 10/100/1000 Base-T
  PIC 1          REV 15   750-034247   GA0215070373      4x GE/XE SFP+
    Xcvr 0       REV 01   740-021308   AD15403074N       SFP+-10G-SR
    Xcvr 1       REV 01   740-021308   CF36KM1GR         SFP+-10G-SR
Power Supply 0                                           PS 100W AC
Fan Tray                                                 Fan Tray

{master:0}
mehroof@MTOR101.17.28.U44.LITF4> show chassis environment 
Class Item                           Status     Measurement
Power FPC 0 Power Supply 0           OK        
Temp  FPC 0 CPU                      OK         41 degrees C / 105 degrees F
      FPC 0 EX-PFE1                  OK         48 degrees C / 118 degrees F
      FPC 0 EX-PFE2                  OK         44 degrees C / 111 degrees F
      FPC 0 GEPHY1                   OK         33 degrees C / 91 degrees F
      FPC 0 Fan Exhaust              OK         37 degrees C / 98 degrees F
      FPC 0 SFP+ PHY                 OK         33 degrees C / 91 degrees F
      FPC 0 Local Sensor             OK         40 degrees C / 104 degrees F
Fans  FPC 0 Fan 1                    OK         Spinning at normal speed
      FPC 0 Fan 2                    OK         Spinning at normal speed
