@MTOR101.17.24.U44.LITF4> show chassis hardware detail 
Hardware inventory:
Item             Version  Part number  Serial number     Description
Chassis                                GA0216310627      EX3300-48T
Routing Engine 0 REV 02   650-063368   GA0216310627      EX3300 48-Port
Routing Engine 0                       GA0216310627      EX3300 48-Port
FPC 0            REV 02   650-063368   GA0216310627      EX3300 48-Port
  CPU                     BUILTIN      BUILTIN           FPC CPU
  PIC 0                   BUILTIN      BUILTIN           48x 10/100/1000 Base-T
  PIC 1          REV 02   650-063368   GA0216310627      4x GE/XE SFP+
    Xcvr 0       ified    NON-JNPR     AS42WE7           SFP+-10G-SR
    Xcvr 1       REV 01   740-021308   AQA0JG5           SFP+-10G-SR
Power Supply 0                                           PS 100W AC
Fan Tray                                                 Fan Tray

{master:0}
mehroof@MTOR101.17.24.U44.LITF4> show chassis hardware envir     
                                                       ^
syntax error, expecting <command>.
mehroof@MTOR101.17.24.U44.LITF4> show chassis hardware enviro        
                                                       ^
syntax error, expecting <command>.
mehroof@MTOR101.17.24.U44.LITF4> show chassis hardware environ  
                                                       ^
syntax error, expecting <command>.
mehroof@MTOR101.17.24.U44.LITF4> show chassis environment        
Class Item                           Status     Measurement
Power FPC 0 Power Supply 0           OK        
Temp  FPC 0 CPU                      OK         36 degrees C / 96 degrees F
      FPC 0 EX-PFE1                  OK         44 degrees C / 111 degrees F
      FPC 0 EX-PFE2                  OK         40 degrees C / 104 degrees F
      FPC 0 GEPHY1                   OK         28 degrees C / 82 degrees F
      FPC 0 Fan Exhaust              OK         32 degrees C / 89 degrees F
      FPC 0 SFP+ PHY                 OK         28 degrees C / 82 degrees F
      FPC 0 Local Sensor             OK         33 degrees C / 91 degrees F
Fans  FPC 0 Fan 1                    OK         Spinning at normal speed
      FPC 0 Fan 2                    OK         Spinning at normal speed

{master:0}
