TOR101.17.24U21.LITF4> show chassis hardware detail 
Hardware inventory:
Item             Version  Part number  Serial number     Description
Chassis                                TA3716170759      QFX5100-48S-6Q
Pseudo CB 0     
Routing Engine 0          BUILTIN      BUILTIN           QFX Routing Engine
  ad0    1498 MB  QEMU HARDDISK        QM00001           Hard Disk
  ad1    4095 MB  QEMU HARDDISK        QM00002           Hard Disk
  ad2     511 MB  QEMU HARDDISK        QM00003           Hard Disk
  ad3    1023 MB  QEMU HARDDISK        QM00004           Hard Disk
  usb1 (addr 1)  product 0x0000 0      vendor 0x0000     uhub1
  usb1 (addr 2)  product 0x0020 32     vendor 0x8087     uhub2
FPC 0            REV 06   650-064381   TA3716170759      QFX5100-48S-6Q
  CPU                     BUILTIN      BUILTIN           FPC CPU
  PIC 0                   BUILTIN      BUILTIN           48x10G-6x40G
    Xcvr 0       REV 01   740-030077   APF16010026DR3    SFP+-10G-CU3M
    Xcvr 1       REV 01   740-030077   APF16020027LYV    SFP+-10G-CU3M
    Xcvr 2       REV 01   740-030077   APF16470025N9V    SFP+-10G-CU3M
    Xcvr 3       REV 01   740-030077   APF16010026DRD    SFP+-10G-CU3M
    Xcvr 4       REV 01   740-030077   APF16020027M1K    SFP+-10G-CU3M
    Xcvr 5       REV 01   740-030077   APF15500024D5K    SFP+-10G-CU3M
    Xcvr 6       REV 01   740-030077   APF15180022F83    SFP+-10G-CU3M
    Xcvr 7       REV 01   740-030077   APF15500024DGE    SFP+-10G-CU3M
    Xcvr 8       REV 01   740-030077   APF15500024EA5    SFP+-10G-CU3M
    Xcvr 9       REV 01   740-030077   APF16010026EFG    SFP+-10G-CU3M
    Xcvr 10      REV 01   740-030077   APF16490020D12    SFP+-10G-CU3M
    Xcvr 11      REV 01   740-030077   APF155200265TA    SFP+-10G-CU3M
    Xcvr 12      REV 01   740-030077   APF15500024E25    SFP+-10G-CU3M
    Xcvr 13      REV 01   740-030077   APF16490020E5D    SFP+-10G-CU3M
    Xcvr 14      REV 01   740-030077   APF1510002674D    SFP+-10G-CU3M
    Xcvr 15      REV 01   740-030077   APF155200264WE    SFP+-10G-CU3M
    Xcvr 16      REV 01   740-030077   APF155200265JW    SFP+-10G-CU3M
    Xcvr 17      REV 01   740-030077   APF1552002659L    SFP+-10G-CU3M
    Xcvr 18      REV 01   740-030077   APF16010026EG6    SFP+-10G-CU3M
    Xcvr 19      REV 01   740-030077   APF16020027M75    SFP+-10G-CU3M
    Xcvr 40      REV 02   740-013111   F472419           SFP-T
    Xcvr 41      REV 02   740-013111   F490204           SFP-T
    Xcvr 42      REV 02   740-013111   F490622           SFP-T
    Xcvr 43      REV 02   740-013111   F473090           SFP-T
    Xcvr 44      REV 02   740-013111   F490072           SFP-T
    Xcvr 50               NON-JNPR     ADD446044765      UNKNOWN
    Xcvr 51               NON-JNPR     ADD446044757      UNKNOWN
Power Supply 0   REV 04   740-044332   1GA16020940       JPSU-650W-AC-AFI
Power Supply 1   REV 04   740-044332   1GA16020939       JPSU-650W-AC-AFI
Fan Tray 0                                               QFX5100 Fan Tray 0, Back to Front Airflow - AFI
Fan Tray 1                                               QFX5100 Fan Tray 1, Back to Front Airflow - AFI
Fan Tray 2                                               QFX5100 Fan Tray 2, Back to Front Airflow - AFI
Fan Tray 3                                               QFX5100 Fan Tray 3, Back to Front Airflow - AFI
Fan Tray 4                                               QFX5100 Fan Tray 4, Back to Front Airflow - AFI

{master:0}
mehroof@TOR101.17.24U21.LITF4> show chassis environment 
Class Item                           Status     Measurement
Power FPC 0 Power Supply 0           OK        
      FPC 0 Power Supply 1           OK        
Temp  FPC 0 Sensor TopMiddle E       OK         20 degrees C / 68 degrees F
      FPC 0 Sensor TopRight C        OK         19 degrees C / 66 degrees F
      FPC 0 Sensor TopLeft C         OK         38 degrees C / 100 degrees F
      FPC 0 Sensor TopRight E        OK         19 degrees C / 66 degrees F
      FPC 0 Sensor CPURight C        OK         21 degrees C / 69 degrees F
      FPC 0 Sensor CPULeft E         OK         20 degrees C / 68 degrees F
      FPC 0 Sensor CPU Die Temp      OK         37 degrees C / 98 degrees F
Fans  FPC 0 Fan Tray 0               OK         Spinning at normal speed
      FPC 0 Fan Tray 1               OK         Spinning at normal speed
      FPC 0 Fan Tray 2               OK         Spinning at normal speed
      FPC 0 Fan Tray 3               OK         Spinning at normal speed
      FPC 0 Fan Tray 4               OK         Spinning at normal speed

{master:0}
