TOR101.17.29U21.LITF4> show chassis hardware 
Hardware inventory:
Item             Version  Part number  Serial number     Description
Chassis                                TA3716150043      QFX5100-48S-6Q
Pseudo CB 0     
Routing Engine 0          BUILTIN      BUILTIN           QFX Routing Engine
FPC 0            REV 06   650-064381   TA3716150043      QFX5100-48S-6Q
  CPU                     BUILTIN      BUILTIN           FPC CPU
  PIC 0                   BUILTIN      BUILTIN           48x10G-6x40G
    Xcvr 0       REV 01   740-030077   APF16010026DPJ    SFP+-10G-CU3M
    Xcvr 1       REV 01   740-030077   APF16010026DW3    SFP+-10G-CU3M
    Xcvr 2       REV 01   740-030077   APF160300283G3    SFP+-10G-CU3M
    Xcvr 3       REV 01   740-030077   APF160300283WC    SFP+-10G-CU3M
    Xcvr 4       REV 01   740-030077   APF16010026DMJ    SFP+-10G-CU3M
    Xcvr 5       REV 01   740-030077   APF15500024D4K    SFP+-10G-CU3M
    Xcvr 6       REV 01   740-030077   APF160300284DH    SFP+-10G-CU3M
    Xcvr 7       REV 01   740-030077   APF16020027M88    SFP+-10G-CU3M
    Xcvr 8       REV 01   740-030077   APF155200265AK    SFP+-10G-CU3M
    Xcvr 9       REV 01   740-030077   APF16010026EFP    SFP+-10G-CU3M
    Xcvr 10      REV 01   740-030077   APF16020027M58    SFP+-10G-CU3M
    Xcvr 11      REV 01   740-030077   APF16020027M6J    SFP+-10G-CU3M
    Xcvr 12      REV 01   740-030077   APF16010026DRR    SFP+-10G-CU3M
    Xcvr 13      REV 01   740-030077   APF16010026F5H    SFP+-10G-CU3M
    Xcvr 14      REV 01   740-030077   APF16020027M3U    SFP+-10G-CU3M
    Xcvr 15      REV 01   740-030077   APF1552002659W    SFP+-10G-CU3M
    Xcvr 16      REV 01   740-030077   APF16020027LYP    SFP+-10G-CU3M
    Xcvr 17      REV 01   740-030077   APF1552002650V    SFP+-10G-CU3M
    Xcvr 18      REV 01   740-030077   APF155200265JE    SFP+-10G-CU3M
    Xcvr 19      REV 01   740-030077   APF16010026E9M    SFP+-10G-CU3M
    Xcvr 20      REV 01   740-030077   APF16020027M4C    SFP+-10G-CU3M
    Xcvr 21      REV 01   740-030077   APF16020027M8D    SFP+-10G-CU3M
    Xcvr 22      REV 01   740-030077   APF16010026EFR    SFP+-10G-CU3M
    Xcvr 23      REV 01   740-030077   APF16010026F0G    SFP+-10G-CU3M
    Xcvr 24      REV 01   740-030077   APF16010026DT7    SFP+-10G-CU3M
    Xcvr 25      REV 01   740-030077   APF16020027M0A    SFP+-10G-CU3M
    Xcvr 26      REV 01   740-030077   APF155200265WJ    SFP+-10G-CU3M
    Xcvr 27      REV 01   740-030077   APF16010026F5G    SFP+-10G-CU3M
    Xcvr 28      REV 01   740-030077   APF16490020D0B    SFP+-10G-CU3M
    Xcvr 29      REV 01   740-030077   APF16020027M0M    SFP+-10G-CU3M
    Xcvr 30      REV 01   740-030077   APF16030028404    SFP+-10G-CU3M
    Xcvr 31      REV 01   740-030077   APF16020027M5H    SFP+-10G-CU3M
    Xcvr 32      REV 01   740-030077   APF16020027M5T    SFP+-10G-CU3M
    Xcvr 33      REV 01   740-030077   APF16020027M5L    SFP+-10G-CU3M
    Xcvr 34      REV 01   740-030077   APF16020027M0P    SFP+-10G-CU3M
    Xcvr 35      REV 01   740-030077   APF16020027M33    SFP+-10G-CU3M
    Xcvr 36      REV 01   740-030077   APF15190022K5U    SFP+-10G-CU3M
    Xcvr 37      REV 01   740-030077   APF16010026DRP    SFP+-10G-CU3M
    Xcvr 38      REV 01   740-030077   APF150400232JM    SFP+-10G-CU3M
    Xcvr 39      REV 01   740-030077   APF16010026DUP    SFP+-10G-CU3M
    Xcvr 40               NON-JNPR     ARN1YU8           DUAL-SFP+-SR/SFP-SX
    Xcvr 41      REV 01   740-021308   AD154630DVR       SFP+-10G-SR
    Xcvr 48      REV 01   740-032986   QF35026J          QSFP+-40G-SR4
    Xcvr 49      REV 01   740-032986   QF35020U          QSFP+-40G-SR4
    Xcvr 50      REV 01   740-038624   APF154800331TN    QSFP+-40G-CU3M
    Xcvr 51      REV 01   740-038624   APF154800331WH    QSFP+-40G-CU3M
    Xcvr 52               NON-JNPR     ADD446044769      UNKNOWN
    Xcvr 53               NON-JNPR     ADD446044780      UNKNOWN
Power Supply 0   REV 04   740-044332   1GA16020929       JPSU-650W-AC-AFI
Power Supply 1   REV 04   740-044332   1GA16020931       JPSU-650W-AC-AFI
Fan Tray 0                                               QFX5100 Fan Tray 0, Back to Front Airflow - AFI
Fan Tray 1                                               QFX5100 Fan Tray 1, Back to Front Airflow - AFI
Fan Tray 2                                               QFX5100 Fan Tray 2, Back to Front Airflow - AFI
Fan Tray 3                                               QFX5100 Fan Tray 3, Back to Front Airflow - AFI
Fan Tray 4                                               QFX5100 Fan Tray 4, Back to Front Airflow - AFI

{master:0}
mehroof@TOR101.17.29U21.LITF4> show chassis environment 
Class Item                           Status     Measurement
Power FPC 0 Power Supply 0           OK        
      FPC 0 Power Supply 1           OK        
Temp  FPC 0 Sensor TopMiddle E       OK         17 degrees C / 62 degrees F
      FPC 0 Sensor TopRight C        OK         17 degrees C / 62 degrees F
      FPC 0 Sensor TopLeft C         OK         36 degrees C / 96 degrees F
      FPC 0 Sensor TopRight E        OK         17 degrees C / 62 degrees F
      FPC 0 Sensor CPURight C        OK         18 degrees C / 64 degrees F
      FPC 0 Sensor CPULeft E         OK         18 degrees C / 64 degrees F
      FPC 0 Sensor CPU Die Temp      OK         30 degrees C / 86 degrees F
Fans  FPC 0 Fan Tray 0               OK         Spinning at normal speed
      FPC 0 Fan Tray 1               OK         Spinning at normal speed
      FPC 0 Fan Tray 2               OK         Spinning at normal speed
      FPC 0 Fan Tray 3               OK         Spinning at normal speed
      FPC 0 Fan Tray 4               OK         Spinning at normal speed
