TOR201.17.22U23.LITF4> show chassis hardware detail 
Hardware inventory:
Item             Version  Part number  Serial number     Description
Chassis                                VB3715500130      QFX5100-96S-8Q
Pseudo CB 0     
Routing Engine 0          BUILTIN      BUILTIN           QFX Routing Engine
  ad0    1498 MB  QEMU HARDDISK        QM00001           Hard Disk
  ad1    4095 MB  QEMU HARDDISK        QM00002           Hard Disk
  ad2     511 MB  QEMU HARDDISK        QM00003           Hard Disk
  ad3    1023 MB  QEMU HARDDISK        QM00004           Hard Disk
  usb1 (addr 1)  product 0x0000 0      vendor 0x0000     uhub1
  usb1 (addr 2)  product 0x0020 32     vendor 0x8087     uhub2
FPC 0            REV 05   650-064340   VB3715500130      QFX5100-96S-8Q
  CPU                     BUILTIN      BUILTIN           FPC CPU
  PIC 0                   BUILTIN      BUILTIN           96x10G-8x40G
    Xcvr 0       REV 01   740-030077   APF16020027M8P    SFP+-10G-CU3M
    Xcvr 1       REV 01   740-030077   APF16010026DTR    SFP+-10G-CU3M
    Xcvr 2       REV 01   740-030077   APF16020027M30    SFP+-10G-CU3M
    Xcvr 3       REV 01   740-030077   APF16010026E74    SFP+-10G-CU3M
    Xcvr 4       REV 01   740-030077   APF16010026E93    SFP+-10G-CU3M
    Xcvr 5       REV 01   740-030077   APF15500024EFF    SFP+-10G-CU3M
    Xcvr 6       REV 01   740-030077   APF150700250FW    SFP+-10G-CU3M
    Xcvr 7       REV 01   740-030077   APF15500024D78    SFP+-10G-CU3M
    Xcvr 8       REV 01   740-030077   APF16020027M0G    SFP+-10G-CU3M
    Xcvr 9       REV 01   740-030077   APF16010026EVK    SFP+-10G-CU3M
    Xcvr 10      REV 01   740-030077   APF16010026ELC    SFP+-10G-CU3M
    Xcvr 11      REV 01   740-030077   APF16020027M12    SFP+-10G-CU3M
    Xcvr 12      REV 01   740-030077   APF16020027M94    SFP+-10G-CU3M
    Xcvr 13      REV 01   740-030077   APF16020027M90    SFP+-10G-CU3M
    Xcvr 14      REV 01   740-030077   APF16010026DKF    SFP+-10G-CU3M
    Xcvr 15      REV 01   740-030077   APF151000268EM    SFP+-10G-CU3M
    Xcvr 16      REV 01   740-030077   APF16020027M7Y    SFP+-10G-CU3M
    Xcvr 17      REV 01   740-030077   APF16010026DPY    SFP+-10G-CU3M
    Xcvr 18      REV 01   740-030077   APF16020027M26    SFP+-10G-CU3M
    Xcvr 19      REV 01   740-030077   APF1603002849C    SFP+-10G-CU3M
    Xcvr 22      REV 01   740-031980   AJ1075H           SFP+-10G-SR
    Xcvr 24               NON-JNPR     APF14260030732    SFP+-10G-CU3M
    Xcvr 25               NON-JNPR     APF14300033WJC    SFP+-10G-CU3M
    Xcvr 26               NON-JNPR     APF14260030717    SFP+-10G-CU3M
    Xcvr 27               NON-JNPR     APF14260030747    SFP+-10G-CU3M
    Xcvr 28               NON-JNPR     APF16350030LTN    SFP+-10G-CU3M
    Xcvr 29               NON-JNPR     APF160900310WB    SFP+-10G-CU3M
    Xcvr 30               NON-JNPR     APF14300033WK2    SFP+-10G-CU3M
    Xcvr 31               NON-JNPR     APF14300033WL3    SFP+-10G-CU3M
    Xcvr 32               NON-JNPR     APF14300033WL0    SFP+-10G-CU3M
    Xcvr 33               NON-JNPR     APF16350030RE9    SFP+-10G-CU3M
    Xcvr 34               NON-JNPR     APF14300033WH9    SFP+-10G-CU3M
    Xcvr 35               NON-JNPR     MT1547VS03184     SFP+-10G-CU3M
    Xcvr 36               NON-JNPR     MT1547VS03197     SFP+-10G-CU3M
    Xcvr 37               NON-JNPR     MT1547VS03196     SFP+-10G-CU3M
    Xcvr 38               NON-JNPR     MT1547VS03024     SFP+-10G-CU3M
    Xcvr 39               NON-JNPR     MT1547VS02866     SFP+-10G-CU3M
    Xcvr 40               NON-JNPR     MT1547VS03213     SFP+-10G-CU3M
    Xcvr 41               NON-JNPR     MT1547VS02842     SFP+-10G-CU3M
    Xcvr 42               NON-JNPR     MT1547VS02903     SFP+-10G-CU3M
    Xcvr 43               NON-JNPR     413433967         SFP+-10G-CU1M
    Xcvr 48               NON-JNPR     APF14260030732    SFP+-10G-CU3M
    Xcvr 49               NON-JNPR     APF14300033WJC    SFP+-10G-CU3M
    Xcvr 50               NON-JNPR     APF14260030717    SFP+-10G-CU3M
    Xcvr 51               NON-JNPR     APF14260030747    SFP+-10G-CU3M
    Xcvr 52               NON-JNPR     APF16350030LTN    SFP+-10G-CU3M
    Xcvr 53               NON-JNPR     APF160900310WB    SFP+-10G-CU3M
    Xcvr 54               NON-JNPR     APF14300033WK2    SFP+-10G-CU3M
    Xcvr 55               NON-JNPR     APF14300033WL3    SFP+-10G-CU3M
    Xcvr 56               NON-JNPR     APF14300033WL0    SFP+-10G-CU3M
    Xcvr 57               NON-JNPR     APF16350030RE9    SFP+-10G-CU3M
    Xcvr 58               NON-JNPR     APF14300033WH9    SFP+-10G-CU3M
    Xcvr 59               NON-JNPR     MT1547VS03184     SFP+-10G-CU3M
    Xcvr 60               NON-JNPR     MT1547VS03197     SFP+-10G-CU3M
    Xcvr 61               NON-JNPR     MT1547VS03196     SFP+-10G-CU3M
    Xcvr 62               NON-JNPR     MT1547VS03024     SFP+-10G-CU3M
    Xcvr 63               NON-JNPR     MT1547VS02866     SFP+-10G-CU3M
    Xcvr 64               NON-JNPR     MT1547VS03213     SFP+-10G-CU3M
    Xcvr 65               NON-JNPR     MT1547VS02842     SFP+-10G-CU3M
    Xcvr 66               NON-JNPR     MT1547VS02903     SFP+-10G-CU3M
    Xcvr 67               NON-JNPR     413433967         SFP+-10G-CU1M
    Xcvr 96      REV 01   740-032986   QF3703M9          QSFP+-40G-SR4
    Xcvr 97      REV 01   740-032986   QF3708MX          QSFP+-40G-SR4
    Xcvr 98               NON-JNPR     ADD446044777      UNKNOWN
    Xcvr 99               NON-JNPR     ADD446044775      UNKNOWN
Power Supply 0   REV 03   740-053351   1GA96030853       JPSU-850W-AC-AFI
Power Supply 1   REV 03   740-053351   1GA96030886       JPSU-850W-AC-AFI
Fan Tray 0                                               QFX5100 Fan Tray 0, Back to Front Airflow - AFI
Fan Tray 1                                               QFX5100 Fan Tray 1, Back to Front Airflow - AFI
Fan Tray 2                                               QFX5100 Fan Tray 2, Back to Front Airflow - AFI

{master:0}
mehroof@TOR201.17.22U23.LITF4> show chassis environment 
Class Item                           Status     Measurement
Power FPC 0 Power Supply 0           OK        
      FPC 0 Power Supply 1           OK        
Temp  FPC 0 Sensor TopMiddle E       OK         19 degrees C / 66 degrees F
      FPC 0 Sensor TopRight I        OK         20 degrees C / 68 degrees F
      FPC 0 Sensor TopLeft I         OK         21 degrees C / 69 degrees F
      FPC 0 Sensor TopRight E        OK         20 degrees C / 68 degrees F
      FPC 0 Sensor CPURight I        OK         19 degrees C / 66 degrees F
      FPC 0 Sensor CPULeft I         OK         19 degrees C / 66 degrees F
      FPC 0 Sensor Die Temp          OK         33 degrees C / 91 degrees F
      FPC 0 Mezz Temp                OK         21 degrees C / 69 degrees F
Fans  FPC 0 Fan Tray 0               OK         Spinning at normal speed
      FPC 0 Fan Tray 1               OK         Spinning at normal speed
      FPC 0 Fan Tray 2               OK         Spinning at normal speed

{master:0}
