TOR201.17.29U22.LITF4> show chassis hardware detail 
Hardware inventory:
Item             Version  Part number  Serial number     Description
Chassis                                TA3717090437      QFX5100-48S-6Q
Pseudo CB 0     
Routing Engine 0          BUILTIN      BUILTIN           QFX Routing Engine
  ad0    1843 MB  QEMU HARDDISK        QM00001           Hard Disk
  ad1    4095 MB  QEMU HARDDISK        QM00002           Hard Disk
  ad2     511 MB  QEMU HARDDISK        QM00003           Hard Disk
  ad3    1023 MB  QEMU HARDDISK        QM00004           Hard Disk
  usb1 (addr 1)  product 0x0000 0      vendor 0x0000     uhub1
  usb1 (addr 2)  product 0x0020 32     vendor 0x8087     uhub2
FPC 0            REV 13   650-064381   TA3717090437      QFX5100-48S-6Q
  CPU                     BUILTIN      BUILTIN           FPC CPU
  PIC 0                   BUILTIN      BUILTIN           48x10G-6x40G
    Xcvr 0       REV 01   740-030077   APF16010026ENJ    SFP+-10G-CU3M
    Xcvr 1       REV 01   740-030077   APF16020027M70    SFP+-10G-CU3M
    Xcvr 2       REV 01   740-030077   APF16010026DRF    SFP+-10G-CU3M
    Xcvr 3       REV 01   740-030077   APF15500024E5J    SFP+-10G-CU3M
    Xcvr 4       REV 01   740-030077   APF155200265UF    SFP+-10G-CU3M
    Xcvr 5       REV 01   740-030077   APF16010026DUA    SFP+-10G-CU3M
    Xcvr 6       REV 01   740-030077   APF16010026DR9    SFP+-10G-CU3M
    Xcvr 7       REV 01   740-030077   APF16020027M56    SFP+-10G-CU3M
    Xcvr 8       REV 01   740-030077   APF15500024D5H    SFP+-10G-CU3M
    Xcvr 9       REV 01   740-030077   APF16010026DJL    SFP+-10G-CU3M
    Xcvr 10      REV 01   740-030077   APF16010026F5R    SFP+-10G-CU3M
    Xcvr 11      REV 01   740-030077   APF16010026DR7    SFP+-10G-CU3M
    Xcvr 12      REV 01   740-030077   APF155200265BD    SFP+-10G-CU3M
    Xcvr 13      REV 01   740-030077   APF16010026F3T    SFP+-10G-CU3M
    Xcvr 14      REV 01   740-030077   APF16010026F6J    SFP+-10G-CU3M
    Xcvr 15      REV 01   740-030077   APF16010026E9C    SFP+-10G-CU3M
    Xcvr 16      REV 01   740-030077   APF15190022KBW    SFP+-10G-CU3M
    Xcvr 17      REV 01   740-030077   APF155200265MA    SFP+-10G-CU3M
    Xcvr 18      REV 01   740-030077   APF16010026EFA    SFP+-10G-CU3M
    Xcvr 19      REV 01   740-030077   APF155200264YM    SFP+-10G-CU3M
    Xcvr 20      REV 01   740-030077   APF16020027M7B    SFP+-10G-CU3M
    Xcvr 21      REV 01   740-030077   APF16020027M96    SFP+-10G-CU3M
    Xcvr 22      REV 01   740-030077   APF16020027M8E    SFP+-10G-CU3M
    Xcvr 23      REV 01   740-030077   APF16010026E5B    SFP+-10G-CU3M
    Xcvr 24      REV 01   740-030077   APF16010026EDJ    SFP+-10G-CU3M
    Xcvr 25      REV 01   740-030077   APF15070024U7U    SFP+-10G-CU3M
    Xcvr 26      REV 01   740-030077   APF155200264WK    SFP+-10G-CU3M
    Xcvr 27      REV 01   740-030077   APF16010026DR1    SFP+-10G-CU3M
    Xcvr 28      REV 01   740-030077   APF16010026DLB    SFP+-10G-CU3M
    Xcvr 29      REV 01   740-030077   APF15500024E4Y    SFP+-10G-CU3M
    Xcvr 30      REV 01   740-030077   APF16010026F0U    SFP+-10G-CU3M
    Xcvr 31      REV 01   740-030077   APF155200265JB    SFP+-10G-CU3M
    Xcvr 32      REV 01   740-030077   APF15190022K46    SFP+-10G-CU3M
    Xcvr 33      REV 01   740-030077   APF16010026DKD    SFP+-10G-CU3M
    Xcvr 34      REV 01   740-030077   APF155200265DV    SFP+-10G-CU3M
    Xcvr 35      REV 01   740-030077   APF16010026DYD    SFP+-10G-CU3M
    Xcvr 36      REV 01   740-030077   APF16020027M8Y    SFP+-10G-CU3M
    Xcvr 37      REV 01   740-030077   APF15500024DD6    SFP+-10G-CU3M
    Xcvr 38      REV 01   740-030077   APF16010026EFT    SFP+-10G-CU3M
    Xcvr 39      REV 01   740-030077   APF155200265G6    SFP+-10G-CU3M
    Xcvr 40               NON-JNPR     ARN34ZA           DUAL-SFP+-SR/SFP-SX
    Xcvr 41               NON-JNPR     AA14093F9NR       SFP+-10G-SR
    Xcvr 48      REV 01   740-032986   QF3703S0          QSFP+-40G-SR4
    Xcvr 49      REV 01   740-032986   QB160463          QSFP+-40G-SR4
    Xcvr 50      REV 01   740-038624   APF154800331TN    QSFP+-40G-CU3M
    Xcvr 51      REV 01   740-038624   APF154800331WH    QSFP+-40G-CU3M
    Xcvr 52               NON-JNPR     ADD446044769      UNKNOWN
    Xcvr 53               NON-JNPR     ADD446044780      UNKNOWN
Power Supply 0   REV 04   740-044332   1GA16480076       JPSU-650W-AC-AFI
Power Supply 1   REV 04   740-044332   1GA16480216       JPSU-650W-AC-AFI
Fan Tray 0                                               QFX5100 Fan Tray 0, Back to Front Airflow - AFI
Fan Tray 1                                               QFX5100 Fan Tray 1, Back to Front Airflow - AFI
Fan Tray 2                                               QFX5100 Fan Tray 2, Back to Front Airflow - AFI
Fan Tray 3                                               QFX5100 Fan Tray 3, Back to Front Airflow - AFI
Fan Tray 4                                               QFX5100 Fan Tray 4, Back to Front Airflow - AFI

{master:0}
mehroof@TOR201.17.29U22.LITF4> show chassis environment 
Class Item                           Status     Measurement
Power FPC 0 Power Supply 0           OK        
      FPC 0 Power Supply 1           OK        
Temp  FPC 0 Sensor TopMiddle E       OK         18 degrees C / 64 degrees F
      FPC 0 Sensor TopRight C        OK         18 degrees C / 64 degrees F
      FPC 0 Sensor TopLeft C         OK         37 degrees C / 98 degrees F
      FPC 0 Sensor TopRight E        OK         17 degrees C / 62 degrees F
      FPC 0 Sensor CPURight C        OK         19 degrees C / 66 degrees F
      FPC 0 Sensor CPULeft E         OK         18 degrees C / 64 degrees F
      FPC 0 Sensor CPU Die Temp      OK         31 degrees C / 87 degrees F
Fans  FPC 0 Fan Tray 0               OK         Spinning at normal speed
      FPC 0 Fan Tray 1               OK         Spinning at normal speed
      FPC 0 Fan Tray 2               OK         Spinning at normal speed
      FPC 0 Fan Tray 3               OK         Spinning at normal speed
      FPC 0 Fan Tray 4               OK         Spinning at normal speed
