TOR201.17.24U23.LITF4> show chassis hardware 
Hardware inventory:
Item             Version  Part number  Serial number     Description
Chassis                                TA3716150044      QFX5100-48S-6Q
Pseudo CB 0     
Routing Engine 0          BUILTIN      BUILTIN           QFX Routing Engine
FPC 0            REV 06   650-064381   TA3716150044      QFX5100-48S-6Q
  CPU                     BUILTIN      BUILTIN           FPC CPU
  PIC 0                   BUILTIN      BUILTIN           48x10G-6x40G
    Xcvr 0       REV 01   740-030077   APF16470025CPC    SFP+-10G-CU3M
    Xcvr 1       REV 01   740-030077   APF16020027M81    SFP+-10G-CU3M
    Xcvr 2       REV 01   740-030077   APF16470025CTY    SFP+-10G-CU3M
    Xcvr 3       REV 01   740-030076   APF16170015V4L    SFP+-10G-CU1M
    Xcvr 4       REV 01   740-030077   APF16020027M42    SFP+-10G-CU3M
    Xcvr 5       REV 01   740-030077   APF16010026EH4    SFP+-10G-CU3M
    Xcvr 6       REV 01   740-030077   APF16010026EMF    SFP+-10G-CU3M
    Xcvr 7       REV 01   740-030077   APF16470025N39    SFP+-10G-CU3M
    Xcvr 8       REV 01   740-030076   APF16030017YK2    SFP+-10G-CU1M
    Xcvr 9       REV 01   740-030077   APF16470025MR8    SFP+-10G-CU3M
    Xcvr 10      REV 01   740-030077   APF16020027M2W    SFP+-10G-CU3M
    Xcvr 11      REV 01   740-030077   APF16010026EWF    SFP+-10G-CU3M
    Xcvr 12      REV 01   740-030077   APF15180022FBP    SFP+-10G-CU3M
    Xcvr 13      REV 01   740-030076   APF153600151RB    SFP+-10G-CU1M
    Xcvr 14      REV 01   740-030077   APF16010026DTT    SFP+-10G-CU3M
    Xcvr 15      REV 01   740-030077   APF16010026EJ7    SFP+-10G-CU3M
    Xcvr 16      REV 01   740-030077   APF16470025N00    SFP+-10G-CU3M
    Xcvr 17      REV 01   740-030077   APF16020027M5N    SFP+-10G-CU3M
    Xcvr 18      REV 01   740-030076   APF16030017YBG    SFP+-10G-CU1M
    Xcvr 19      REV 01   740-030077   APF16020027M2J    SFP+-10G-CU3M
    Xcvr 50               NON-JNPR     ADD446044765      UNKNOWN
    Xcvr 51               NON-JNPR     ADD446044757      UNKNOWN
Power Supply 0   REV 04   740-044332   1GA16020893       JPSU-650W-AC-AFI
Power Supply 1   REV 04   740-044332   1GA16020892       JPSU-650W-AC-AFI
Fan Tray 0                                               QFX5100 Fan Tray 0, Back to Front Airflow - AFI
Fan Tray 1                                               QFX5100 Fan Tray 1, Back to Front Airflow - AFI
Fan Tray 2                                               QFX5100 Fan Tray 2, Back to Front Airflow - AFI
Fan Tray 3                                               QFX5100 Fan Tray 3, Back to Front Airflow - AFI
Fan Tray 4                                               QFX5100 Fan Tray 4, Back to Front Airflow - AFI

{master:0}
mehroof@TOR201.17.24U23.LITF4> show chassis environment 
Class Item                           Status     Measurement
Power FPC 0 Power Supply 0           OK        
      FPC 0 Power Supply 1           OK        
Temp  FPC 0 Sensor TopMiddle E       OK         20 degrees C / 68 degrees F
      FPC 0 Sensor TopRight C        OK         20 degrees C / 68 degrees F
      FPC 0 Sensor TopLeft C         OK         38 degrees C / 100 degrees F
      FPC 0 Sensor TopRight E        OK         20 degrees C / 68 degrees F
      FPC 0 Sensor CPURight C        OK         21 degrees C / 69 degrees F
      FPC 0 Sensor CPULeft E         OK         21 degrees C / 69 degrees F
      FPC 0 Sensor CPU Die Temp      OK         39 degrees C / 102 degrees F
Fans  FPC 0 Fan Tray 0               OK         Spinning at normal speed
      FPC 0 Fan Tray 1               OK         Spinning at normal speed
      FPC 0 Fan Tray 2               OK         Spinning at normal speed
      FPC 0 Fan Tray 3               OK         Spinning at normal speed
      FPC 0 Fan Tray 4               OK         Spinning at normal speed
