MTOR101.17.26.U44.LITF4> show configuration | display set 

set system ntp boot-server 10.189.136.38
set system ntp server 10.189.136.38
set system ntp server 10.189.136.167
set chassis aggregated-devices ethernet device-count 100
set interfaces ge-0/0/0 description To-COM001.17.26U01.LITF4-port:em1
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members VLAN_MGMT
set interfaces ge-0/0/1 description To-COM002.17.26U06.LITF4-port:em1
set interfaces ge-0/0/1 unit 0 family ethernet-switching vlan members VLAN_MGMT
set interfaces ge-0/0/2 description To-COM003.17.26U11.LITF4-port:em1
set interfaces ge-0/0/2 unit 0 family ethernet-switching vlan members VLAN_MGMT
set interfaces ge-0/0/3 unit 0 family ethernet-switching vlan members VLAN_MGMT
set interfaces ge-0/0/4 description To-COM004.17.26U25.LITF4-port:em1
set interfaces ge-0/0/4 unit 0 family ethernet-switching vlan members VLAN_MGMT
set interfaces ge-0/0/5 description To-COM005.17.26U30.LITF4-port:em1
set interfaces ge-0/0/5 unit 0 family ethernet-switching vlan members VLAN_MGMT
set interfaces ge-0/0/6 unit 0 family ethernet-switching vlan members VLAN_MGMT
set interfaces ge-0/0/7 unit 0 family ethernet-switching vlan members VLAN_MGMT
set interfaces ge-0/0/8 unit 0 family ethernet-switching vlan members VLAN_MGMT
set interfaces ge-0/0/9 unit 0 family ethernet-switching vlan members VLAN_MGMT
set interfaces ge-0/0/10 unit 0 family ethernet-switching vlan members VLAN_MGMT
set interfaces ge-0/0/11 unit 0 family ethernet-switching vlan members VLAN_MGMT
set interfaces ge-0/0/12 unit 0 family ethernet-switching vlan members VLAN_MGMT
set interfaces ge-0/0/13 unit 0 family ethernet-switching vlan members VLAN_MGMT
set interfaces ge-0/0/14 unit 0 family ethernet-switching vlan members VLAN_MGMT
set interfaces ge-0/0/15 unit 0 family ethernet-switching vlan members VLAN_MGMT
set interfaces ge-0/0/16 unit 0 family ethernet-switching vlan members VLAN_MGMT
set interfaces ge-0/0/17 unit 0 family ethernet-switching vlan members VLAN_MGMT
set interfaces ge-0/0/18 unit 0 family ethernet-switching vlan members VLAN_MGMT
set interfaces ge-0/0/19 unit 0 family ethernet-switching vlan members VLAN_MGMT
set interfaces ge-0/0/20 unit 0 family ethernet-switching vlan members VLAN_MGMT
set interfaces ge-0/0/21 unit 0 family ethernet-switching vlan members VLAN_MGMT
set interfaces ge-0/0/22 unit 0 family ethernet-switching vlan members VLAN_MGMT
set interfaces ge-0/0/23 unit 0 family ethernet-switching vlan members VLAN_MGMT
set interfaces ge-0/0/24 description To-COM001.17.26U01.LITF4-port:ILO
set interfaces ge-0/0/24 unit 0 family ethernet-switching vlan members VLAN_ILO
set interfaces ge-0/0/25 description To-COM002.17.26U06.LITF4-port:ILO
set interfaces ge-0/0/25 unit 0 family ethernet-switching vlan members VLAN_ILO
set interfaces ge-0/0/26 description To-COM003.17.26U11.LITF4-port:ILO
set interfaces ge-0/0/26 unit 0 family ethernet-switching vlan members VLAN_ILO
set interfaces ge-0/0/27 unit 0 family ethernet-switching vlan members VLAN_ILO
set interfaces ge-0/0/28 description To-COM004.17.26U25.LITF4-port:ILO
set interfaces ge-0/0/28 unit 0 family ethernet-switching vlan members VLAN_ILO
set interfaces ge-0/0/29 description To-COM005.17.26U30.LITF4-port:ILO
set interfaces ge-0/0/29 unit 0 family ethernet-switching vlan members VLAN_ILO
set interfaces ge-0/0/30 unit 0 family ethernet-switching vlan members VLAN_ILO
set interfaces ge-0/0/31 unit 0 family ethernet-switching vlan members VLAN_ILO
set interfaces ge-0/0/32 unit 0 family ethernet-switching vlan members VLAN_ILO
set interfaces ge-0/0/33 unit 0 family ethernet-switching vlan members VLAN_ILO
set interfaces ge-0/0/34 unit 0 family ethernet-switching vlan members VLAN_ILO
set interfaces ge-0/0/35 unit 0 family ethernet-switching vlan members VLAN_ILO
set interfaces ge-0/0/36 unit 0 family ethernet-switching vlan members VLAN_ILO
set interfaces ge-0/0/37 unit 0 family ethernet-switching vlan members VLAN_ILO
set interfaces ge-0/0/38 unit 0 family ethernet-switching vlan members VLAN_ILO
set interfaces ge-0/0/39 unit 0 family ethernet-switching vlan members VLAN_ILO
set interfaces ge-0/0/40 unit 0 family ethernet-switching vlan members VLAN_ILO
set interfaces ge-0/0/41 unit 0 family ethernet-switching vlan members VLAN_ILO
set interfaces ge-0/0/42 unit 0 family ethernet-switching vlan members VLAN_ILO
set interfaces ge-0/0/43 unit 0 family ethernet-switching vlan members VLAN_ILO
set interfaces ge-0/0/44 unit 0 family ethernet-switching vlan members VLAN_ILO
set interfaces ge-0/0/45 unit 0 family ethernet-switching vlan members VLAN_ILO
set interfaces ge-0/0/46 description To-TOR101.17.26U21.LITF4-port:MGMT
set interfaces ge-0/0/46 unit 0 family ethernet-switching vlan members VLAN_NETMGMT
set interfaces ge-0/0/47 description To-TOR201.17.26U23.LITF4-port:MGMT
set interfaces ge-0/0/47 unit 0 family ethernet-switching vlan members VLAN_NETMGMT
set interfaces xe-0/1/0 description "To-MAGG101.15.25U40.LITF4:port xe-0/0/16"
set interfaces xe-0/1/0 ether-options 802.3ad ae96
set interfaces xe-0/1/1 description "To-MAGG201.15.26U40.LITF4:port xe-0/0/16"
set interfaces xe-0/1/1 ether-options 802.3ad ae97
set interfaces ae96 description "TO MAGG101.15.25U40.LITF4:port:ae16"
set interfaces ae96 aggregated-ether-options lacp active
set interfaces ae96 unit 0 family inet address 192.168.80.25/31
set interfaces ae96 unit 0 family inet6 address fd80::25/31
set interfaces ae97 description "TO MAGG201.15.26U40.LITF4:port:ae16"
set interfaces ae97 aggregated-ether-options lacp active
set interfaces ae97 unit 0 family inet address 192.168.80.27/31
set interfaces ae97 unit 0 family inet6 address fd80::27/31
set interfaces lo0 unit 0 family inet address 10.189.128.61/32
set interfaces vlan unit 1260 family inet address 10.189.71.193/27
set interfaces vlan unit 1261 family inet address 10.189.76.193/27
set interfaces vlan unit 1262 family inet address 10.189.85.113/29
set snmp name MTOR101.17.26.U44.LITF4
set snmp description "MTOR101.17.26.U44.LITF4 is a Part of SDN/NFV Project"
set snmp location "LITF4-700W Mineral Avenue Centennial CO 80112"
set snmp contact "Jay Shah (303)-503-0886 jay.shah@centurylink.com"
set snmp community a0142a2053029ca0 authorization read-only
set snmp community a0142a2053029ca0 clients 10.189.136.42/32
set snmp community a0142a2053029ca0 clients 10.189.136.170/32
set snmp community a0142a2053029ca0 clients 10.189.136.11/32
set snmp community a0142a2053029ca0 clients 10.189.136.139/32
set snmp community a0142a2053029ca0 clients 10.189.131.108/32
set snmp community a0142a2053029ca0 clients 10.189.134.57/32
set forwarding-options dhcp-relay overrides always-write-giaddr
set forwarding-options dhcp-relay overrides always-write-option-82
set forwarding-options dhcp-relay overrides trust-option-82
set forwarding-options dhcp-relay server-group SDN_NFV_DHCP 10.189.134.56
set forwarding-options dhcp-relay server-group SDN_NFV_DHCP 10.189.145.113
set forwarding-options dhcp-relay active-server-group SDN_NFV_DHCP
set forwarding-options dhcp-relay group all interface vlan.1260
set forwarding-options dhcp-relay group all interface vlan.1261
set routing-options autonomous-system 4200000002
set protocols bgp group TO_MAGG type internal
set protocols bgp group TO_MAGG export ADVERTISE_LOOPBACK
set protocols bgp group TO_MAGG export ADVERTISE_RACK_LOCAL_MGMT_ADDRESSES
set protocols bgp group TO_MAGG export REJECT_REST
set protocols bgp group TO_MAGG bfd-liveness-detection minimum-interval 300
set protocols bgp group TO_MAGG bfd-liveness-detection multiplier 3
set protocols bgp group TO_MAGG multipath multiple-as
set protocols bgp group TO_MAGG neighbor 192.168.80.24 local-address 192.168.80.25
set protocols bgp group TO_MAGG neighbor 192.168.80.24 family inet unicast
set protocols bgp group TO_MAGG neighbor 192.168.80.26 local-address 192.168.80.27
set protocols bgp group TO_MAGG neighbor 192.168.80.26 family inet unicast
set protocols bgp group TO_MAGG neighbor fd80::24 local-address fd80::27
set protocols bgp group TO_MAGG neighbor fd80::24 family inet6 unicast
set protocols lldp interface all
set policy-options prefix-list PUBLIC-ADDRESSES 65.117.240.224/27
set policy-options prefix-list PUBLIC-ADDRESSES 204.193.210.0/23
set policy-options prefix-list PUBLIC-ADDRESSES_IPv6 2001:428:3801:1f::/64
set policy-options prefix-list bgp-peers apply-path "protocols bgp group <*> neighbor <*>"
set policy-options prefix-list bgp-peers-vrf apply-path "routing-instances <*> protocols bgp group <*> allow <*>"
set policy-options prefix-list ntp-servers apply-path "system ntp server <*>"
set policy-options prefix-list device42-servers 10.189.136.42/32
set policy-options prefix-list device42-servers 10.189.136.170/32
set policy-options prefix-list device42-servers 2001:0428:3801:0020:0:1525::42/128
set policy-options prefix-list device42-servers 2001:0428:3801:0020:0:1526::170/128
set policy-options prefix-list snmp-servers apply-path "snmp community <*> clients <*>"
set policy-options prefix-list radius-servers apply-path "system radius-server <*>"
set policy-options prefix-list ansible-servers 10.189.106.0/24
set policy-options prefix-list ansible-servers 10.189.109.0/24
set policy-options prefix-list ansible-servers 10.189.136.35/32
set policy-options prefix-list ansible-servers 10.189.136.163/32
set policy-options prefix-list ansible-servers 2001:0428:3801:0020:0:1525::35/128
set policy-options prefix-list ansible-servers 2001:0428:3801:0020:0:1526::163/128
set policy-options prefix-list syslog-servers 10.189.136.15/32
set policy-options prefix-list syslog-servers 10.189.136.143/32
set policy-options prefix-list syslog-servers 2001:0428:3801:0020:0:1525::15/128
set policy-options prefix-list syslog-servers 2001:0428:3801:0020:0:1526::143/128
set policy-options prefix-list jump-servers 10.189.97.34/32
set policy-options prefix-list jump-servers 10.189.97.96/32
set policy-options prefix-list ssl-vpn-range 10.189.106.0/24
set policy-options prefix-list ssl-vpn-range 10.189.109.0/24
set policy-options prefix-list ssl-vpn-range 10.189.159.0/24
set policy-options prefix-list ssl-vpn-range 2001:0428:3801:0020:159::0/96
set policy-options prefix-list DHCP-servers 10.189.136.32/32
set policy-options prefix-list local-networks 10.0.0.0/8
set policy-options prefix-list local-networks 10.189.64.0/18
set policy-options prefix-list local-networks 65.117.240.224/27
set policy-options prefix-list local-networks 100.70.0.0/16
set policy-options prefix-list local-networks 172.16.0.0/12
set policy-options prefix-list local-networks 192.168.0.0/16
set policy-options prefix-list local-networks 2001:428:3801:1f::/64
set policy-options prefix-list local-networks 2001:428:3801:20::/64
set policy-options prefix-list local-networks 204.193.210.0/23
set policy-options prefix-list local-networks fd64::/64
set policy-options prefix-list local-networks fd66::/128
set policy-options prefix-list local-networks fd8f:a5a3:6ffb::/48
set policy-options prefix-list local-networks fddb:90c9:c782::/48
set policy-options prefix-list bgp-peers-active apply-path "protocols bgp group <*> neighbor <*>"
set policy-options prefix-list bgp-peers-vrf-active apply-path "routing-instances <*> protocols bgp group <*> neighbor <*>"
set policy-options prefix-list bgp-peers-passive apply-path "protocols bgp group <*> allow <*>"
set policy-options prefix-list bgp-peers-vrf-passive apply-path "routing-instances <*> protocols bgp group <*> allow <*>"
set policy-options prefix-list ftp-servers 10.189.136.16/32
set policy-options prefix-list ftp-servers 10.189.136.48/32
set policy-options prefix-list ftp-servers 2001:0428:3801:0020:0:1525::16/128
set policy-options prefix-list MGMT-POOL 10.189.64.0/18
set policy-options prefix-list MGMT-POOL 10.189.128.0/18
set policy-options prefix-list MGMT-POOL_IPv6 2001:0428:3801:0020:159::0/96
set policy-options prefix-list LITF_IPSYSTEM 10.189.136.0/24
set policy-options prefix-list LITF_IPSYSTEM_IPv6 2001:0428:3801:0020:0:1525::/96
set policy-options prefix-list LITF_IPSYSTEM_IPv6 2001:0428:3801:0020:0:1526::/96
set policy-options prefix-list LOOPBACK_10.189.128.X 10.189.128.0/25
set policy-options prefix-list LOOPBACK_IPv6 2001:0428:3801:0020::/96
set policy-options prefix-list VLAB_BLOCK 10.237.192.0/18
set policy-options prefix-list LEGECY_MANAGEMENT_BLOCK 10.189.64.0/18
set policy-options prefix-list SDN_NFV_LAB_MANAGEMENT_BLOCK 10.189.128.0/19
set policy-options prefix-list SDN_NFV_LAB_MANAGEMENT_BLOCK_IPv6 2001:428:3801:20::/64
set policy-options prefix-list NON_MANGEMENT_BLOCK 172.16.0.0/16
set policy-options policy-statement ADVERTISE_DEFAULT term 1 from route-filter 0.0.0.0/0 exact
set policy-options policy-statement ADVERTISE_DEFAULT term 1 then accept
set policy-options policy-statement ADVERTISE_DEFAULT term 2 from route-filter ::0/0 exact
set policy-options policy-statement ADVERTISE_DEFAULT term 2 then accept
set policy-options policy-statement ADVERTISE_LEGACY_MGMT term 1 from protocol bgp
set policy-options policy-statement ADVERTISE_LEGACY_MGMT term 1 from prefix-list LEGECY_MANAGEMENT_BLOCK
set policy-options policy-statement ADVERTISE_LEGACY_MGMT term 1 then accept
set policy-options policy-statement ADVERTISE_LOOPBACK term 1 from protocol direct
set policy-options policy-statement ADVERTISE_LOOPBACK term 1 from protocol bgp
set policy-options policy-statement ADVERTISE_LOOPBACK term 1 from prefix-list-filter LOOPBACK_10.189.128.X orlonger
set policy-options policy-statement ADVERTISE_LOOPBACK term 1 then accept
set policy-options policy-statement ADVERTISE_LOOPBACK term 2 from protocol direct
set policy-options policy-statement ADVERTISE_LOOPBACK term 2 from protocol bgp
set policy-options policy-statement ADVERTISE_LOOPBACK term 2 from prefix-list-filter LOOPBACK_IPv6 orlonger
set policy-options policy-statement ADVERTISE_LOOPBACK term 2 then accept
set policy-options policy-statement ADVERTISE_MANAGEMENT term 1 from prefix-list-filter MGMT-POOL orlonger
set policy-options policy-statement ADVERTISE_MANAGEMENT term 1 then accept
set policy-options policy-statement ADVERTISE_MANAGEMENT term 2 from prefix-list-filter MGMT-POOL_IPv6 orlonger
set policy-options policy-statement ADVERTISE_MANAGEMENT term 2 then accept
set policy-options policy-statement ADVERTISE_MANAGEMENT_TO_VLAB term 1 from prefix-list SDN_NFV_LAB_MANAGEMENT_BLOCK
set policy-options policy-statement ADVERTISE_MANAGEMENT_TO_VLAB term 1 then accept
set policy-options policy-statement ADVERTISE_MANAGEMENT_TO_VLAB term 2 from prefix-list SDN_NFV_LAB_MANAGEMENT_BLOCK_IPv6
set policy-options policy-statement ADVERTISE_MANAGEMENT_TO_VLAB term 2 then accept
set policy-options policy-statement ADVERTISE_NON_MANAGEMENT term 1 from protocol direct
set policy-options policy-statement ADVERTISE_NON_MANAGEMENT term 1 from prefix-list-filter NON_MANGEMENT_BLOCK orlonger
set policy-options policy-statement ADVERTISE_NON_MANAGEMENT term 1 then accept
set policy-options policy-statement ADVERTISE_PUBLIC term 1 from prefix-list-filter PUBLIC-ADDRESSES orlonger
set policy-options policy-statement ADVERTISE_PUBLIC term 1 then next-hop self
set policy-options policy-statement ADVERTISE_PUBLIC term 1 then accept
set policy-options policy-statement ADVERTISE_PUBLIC term 2 from prefix-list-filter PUBLIC-ADDRESSES_IPv6 orlonger
set policy-options policy-statement ADVERTISE_PUBLIC term 2 then next-hop self
set policy-options policy-statement ADVERTISE_PUBLIC term 2 then accept
set policy-options policy-statement ADVERTISE_RACK_LOCAL_MGMT_ADDRESSES term 1 from protocol direct
set policy-options policy-statement ADVERTISE_RACK_LOCAL_MGMT_ADDRESSES term 1 from prefix-list-filter MGMT-POOL orlonger
set policy-options policy-statement ADVERTISE_RACK_LOCAL_MGMT_ADDRESSES term 1 then next-hop self
set policy-options policy-statement ADVERTISE_RACK_LOCAL_MGMT_ADDRESSES term 1 then accept
set policy-options policy-statement ADVERTISE_RACK_LOCAL_MGMT_ADDRESSES term 2 from protocol direct
set policy-options policy-statement ADVERTISE_RACK_LOCAL_MGMT_ADDRESSES term 2 from prefix-list-filter MGMT-POOL_IPv6 orlonger
set policy-options policy-statement ADVERTISE_RACK_LOCAL_MGMT_ADDRESSES term 2 then next-hop self
set policy-options policy-statement ADVERTISE_RACK_LOCAL_MGMT_ADDRESSES term 2 then accept
set policy-options policy-statement ECMP term 1 then load-balance per-packet
set policy-options policy-statement NEXT_HOP_SELF term 1 then next-hop self
set policy-options policy-statement RECEIVE_FROM_LAB term 1 from prefix-list-filter VLAB_BLOCK orlonger
set policy-options policy-statement RECEIVE_FROM_LAB term 1 then accept
set policy-options policy-statement REJECT_REST term 1 then reject
set firewall family inet filter COPP term netconf from source-prefix-list ansible-servers
set firewall family inet filter COPP term netconf from protocol tcp
set firewall family inet filter COPP term netconf from destination-port 830
set firewall family inet filter COPP term netconf then accept
set firewall family inet filter COPP term remote-access from source-prefix-list jump-servers
set firewall family inet filter COPP term remote-access from source-prefix-list ssl-vpn-range
set firewall family inet filter COPP term remote-access from protocol tcp
set firewall family inet filter COPP term remote-access from destination-port ssh
set firewall family inet filter COPP term remote-access then accept
set firewall family inet filter COPP term ntp from source-prefix-list ntp-servers
set firewall family inet filter COPP term ntp from protocol udp
set firewall family inet filter COPP term ntp from destination-port ntp
set firewall family inet filter COPP term ntp then accept
set firewall family inet filter COPP term FTP-data from source-prefix-list ansible-servers
set firewall family inet filter COPP term FTP-data from source-prefix-list ftp-servers
set firewall family inet filter COPP term FTP-data from protocol tcp
set firewall family inet filter COPP term FTP-data from source-port ftp
set firewall family inet filter COPP term FTP-data from source-port ftp-data
set firewall family inet filter COPP term FTP-data then accept
set firewall family inet filter COPP term SNMP from source-prefix-list snmp-servers
set firewall family inet filter COPP term SNMP from source-prefix-list device42-servers
set firewall family inet filter COPP term SNMP from protocol udp
set firewall family inet filter COPP term SNMP from destination-port snmp
set firewall family inet filter COPP term SNMP then accept
set firewall family inet filter COPP term syslog from source-prefix-list syslog-servers
set firewall family inet filter COPP term syslog from protocol udp
set firewall family inet filter COPP term syslog from destination-port syslog
set firewall family inet filter COPP term syslog then accept
set firewall family inet filter COPP term radius-allow from source-prefix-list radius-servers
set firewall family inet filter COPP term radius-allow from source-port 1812
set firewall family inet filter COPP term radius-allow from source-port 1813
set firewall family inet filter COPP term radius-allow then accept
set firewall family inet filter COPP term BGP from source-prefix-list bgp-peers-passive
set firewall family inet filter COPP term BGP from source-prefix-list bgp-peers-active
set firewall family inet filter COPP term BGP from source-prefix-list bgp-peers-vrf-passive
set firewall family inet filter COPP term BGP from source-prefix-list bgp-peers-vrf-active
set firewall family inet filter COPP term BGP from protocol tcp
set firewall family inet filter COPP term BGP from source-port bgp
set firewall family inet filter COPP term BGP then accept
set firewall family inet filter COPP term BGP2 from source-prefix-list bgp-peers-passive
set firewall family inet filter COPP term BGP2 from source-prefix-list bgp-peers-active
set firewall family inet filter COPP term BGP2 from source-prefix-list bgp-peers-vrf-passive
set firewall family inet filter COPP term BGP2 from source-prefix-list bgp-peers-vrf-active
set firewall family inet filter COPP term BGP2 from protocol tcp
set firewall family inet filter COPP term BGP2 from destination-port bgp
set firewall family inet filter COPP term BGP2 then accept
set firewall family inet filter COPP term BFD from protocol udp
set firewall family inet filter COPP term BFD from destination-port 3784
set firewall family inet filter COPP term BFD from destination-port 3785
set firewall family inet filter COPP term BFD then accept
set firewall family inet filter COPP term vrrp from source-prefix-list local-networks
set firewall family inet filter COPP term vrrp from protocol vrrp
set firewall family inet filter COPP term vrrp then accept
set firewall family inet filter COPP term iccp from source-prefix-list local-networks
set firewall family inet filter COPP term iccp from protocol tcp
set firewall family inet filter COPP term iccp from source-port 33012
set firewall family inet filter COPP term iccp then accept
set firewall family inet filter COPP term iccp2 from source-prefix-list local-networks
set firewall family inet filter COPP term iccp2 from protocol tcp
set firewall family inet filter COPP term iccp2 from destination-port 33012
set firewall family inet filter COPP term iccp2 then accept
set firewall family inet filter COPP term ICL-peer from source-prefix-list local-networks
set firewall family inet filter COPP term ICL-peer from protocol udp
set firewall family inet filter COPP term ICL-peer from source-port 4784
set firewall family inet filter COPP term ICL-peer then accept
set firewall family inet filter COPP term ICL-peer2 from source-prefix-list local-networks
set firewall family inet filter COPP term ICL-peer2 from protocol udp
set firewall family inet filter COPP term ICL-peer2 from destination-port 4784
set firewall family inet filter COPP term ICL-peer2 then accept
set firewall family inet filter COPP term traceroute-udp-range from source-prefix-list local-networks
set firewall family inet filter COPP term traceroute-udp-range from protocol udp
set firewall family inet filter COPP term traceroute-udp-range from destination-port 32768-32959
set firewall family inet filter COPP term traceroute-udp-range then accept
set firewall family inet filter COPP term icmp from source-prefix-list local-networks
set firewall family inet filter COPP term icmp from protocol icmp
set firewall family inet filter COPP term icmp then accept
set firewall family inet filter COPP term dhcp-client-accept from source-address 0.0.0.0/32
set firewall family inet filter COPP term dhcp-client-accept from destination-address 255.255.255.255/32
set firewall family inet filter COPP term dhcp-client-accept from protocol udp
set firewall family inet filter COPP term dhcp-client-accept from source-port 68
set firewall family inet filter COPP term dhcp-client-accept from destination-port 67
set firewall family inet filter COPP term dhcp-client-accept then accept
set firewall family inet filter COPP term dhcp-server-accept from source-prefix-list DHCP-servers
set firewall family inet filter COPP term dhcp-server-accept from protocol udp
set firewall family inet filter COPP term dhcp-server-accept from protocol tcp
set firewall family inet filter COPP term dhcp-server-accept from source-port 67
set firewall family inet filter COPP term dhcp-server-accept from source-port 68
set firewall family inet filter COPP term dhcp-server-accept from destination-port 67
set firewall family inet filter COPP term dhcp-server-accept from destination-port 68
set firewall family inet filter COPP term dhcp-server-accept then accept
set firewall family inet6 filter COPPv6 term BGP from source-prefix-list bgp-peers-passive
set firewall family inet6 filter COPPv6 term BGP from source-prefix-list bgp-peers-active
set firewall family inet6 filter COPPv6 term BGP from source-prefix-list bgp-peers-vrf-passive
set firewall family inet6 filter COPPv6 term BGP from source-prefix-list bgp-peers-vrf-active
set firewall family inet6 filter COPPv6 term BGP from next-header tcp
set firewall family inet6 filter COPPv6 term BGP from source-port bgp
set firewall family inet6 filter COPPv6 term BGP then accept
set firewall family inet6 filter COPPv6 term BGP2 from source-prefix-list bgp-peers-passive
set firewall family inet6 filter COPPv6 term BGP2 from source-prefix-list bgp-peers-active
set firewall family inet6 filter COPPv6 term BGP2 from source-prefix-list bgp-peers-vrf-passive
set firewall family inet6 filter COPPv6 term BGP2 from source-prefix-list bgp-peers-vrf-active
set firewall family inet6 filter COPPv6 term BGP2 from next-header tcp
set firewall family inet6 filter COPPv6 term BGP2 from destination-port bgp
set firewall family inet6 filter COPPv6 term BGP2 then accept
set firewall family inet6 filter COPPv6 term BFD from next-header udp
set firewall family inet6 filter COPPv6 term BFD from destination-port 3784
set firewall family inet6 filter COPPv6 term BFD from destination-port 3785
set firewall family inet6 filter COPPv6 term BFD then accept
set firewall family inet6 filter COPPv6 term BGP_ICMP from source-prefix-list bgp-peers-passive
set firewall family inet6 filter COPPv6 term BGP_ICMP from source-prefix-list bgp-peers-active
set firewall family inet6 filter COPPv6 term BGP_ICMP from source-prefix-list bgp-peers-vrf-passive
set firewall family inet6 filter COPPv6 term BGP_ICMP from source-prefix-list bgp-peers-vrf-active
set firewall family inet6 filter COPPv6 term BGP_ICMP from next-header icmp6
set firewall family inet6 filter COPPv6 term BGP_ICMP then accept
set firewall family inet6 filter COPPv6 term vrrp from next-header vrrp
set firewall family inet6 filter COPPv6 term vrrp then accept
set firewall family inet6 filter COPPv6 term traceroute-udp-range from source-prefix-list local-networks
set firewall family inet6 filter COPPv6 term traceroute-udp-range from next-header udp
set firewall family inet6 filter COPPv6 term traceroute-udp-range from destination-port 32768-32959
set firewall family inet6 filter COPPv6 term traceroute-udp-range then accept
set firewall family inet6 filter COPPv6 term icmp6 from source-prefix-list local-networks
set firewall family inet6 filter COPPv6 term icmp6 from next-header icmp6
set firewall family inet6 filter COPPv6 term icmp6 then accept
set firewall family inet6 filter COPPv6 term dhcp-client-accept from source-address ::/128
set firewall family inet6 filter COPPv6 term dhcp-client-accept from destination-address ff05::1:3/128
set firewall family inet6 filter COPPv6 term dhcp-client-accept from destination-address ff02::1:2/128
set firewall family inet6 filter COPPv6 term dhcp-client-accept from next-header udp
set firewall family inet6 filter COPPv6 term dhcp-client-accept from source-port 68
set firewall family inet6 filter COPPv6 term dhcp-client-accept from destination-port 67
set firewall family inet6 filter COPPv6 term dhcp-client-accept then accept
set firewall family inet6 filter COPPv6 term dhcp-server-accept from source-prefix-list DHCP-servers
set firewall family inet6 filter COPPv6 term dhcp-server-accept from next-header udp
set firewall family inet6 filter COPPv6 term dhcp-server-accept from next-header tcp
set firewall family inet6 filter COPPv6 term dhcp-server-accept from source-port 67
set firewall family inet6 filter COPPv6 term dhcp-server-accept from source-port 68
set firewall family inet6 filter COPPv6 term dhcp-server-accept from destination-port 67
set firewall family inet6 filter COPPv6 term dhcp-server-accept from destination-port 68
set firewall family inet6 filter COPPv6 term dhcp-server-accept then accept
set vlans VLAN_ILO vlan-id 1260
set vlans VLAN_ILO l3-interface vlan.1260
set vlans VLAN_MGMT vlan-id 1261
set vlans VLAN_MGMT l3-interface vlan.1261
set vlans VLAN_NETMGMT vlan-id 1262
set vlans VLAN_NETMGMT l3-interface vlan.1262
